import React, { useEffect } from 'react'

function Privacy() {
  useEffect(() => {
    document.title = "Privacy"
  }, []);
  return (
    <main className="main">
      <div className="container">
        <section className="main__profile profile">
          <h1 className="profile__title title">Пользовательское соглашение</h1>
          <p className="text terms terms__text" style={{ textAlign: "right" }}>от&nbsp;30.06.2021 <br /> обновление от&nbsp;20.10.2021
          </p>
          <p className="text terms terms__text">Настоящее Пользовательское Соглашение далее &laquo;Соглашение&raquo;,
            заключенное между
            Пользователем и&nbsp;Компанией Infinity Corporation далее &laquo;Компания&raquo;, устанавливает условия
            использования ресурсов,
            продуктов компании и&nbsp;приложения &laquo;Infinity&raquo; в&nbsp;компьютерной и&nbsp;мобильной версиях
            подлежит заключению между Компанией и
            Пользователем.</p>
          <p className="text terms terms__text">Условия Соглашения распространяются на&nbsp;всех Посетителей, Пользователей
            и&nbsp;других лиц,
            которые получают доступ к&nbsp;ресурсам, веб-сайту компании, продуктам, приложению Infinity (далее
            &laquo;Приложение&raquo;),
            внутренней утилитарной монете INFY и&nbsp;всему функционалу Infinity Blockchain.</p>
          <p className="text terms terms__text">Обращаем внимание Пользователя, что infinity-network.io единственный официальный
            веб
            сайт Компании. Заходя, просматривая веб сайт или используя приложение, ресурсы, продукты и&nbsp;внутреннюю
            утилитарную
            монету INFY, Пользователь подтверждает, что прочитал, понял и&nbsp;согласен соблюдать все условия, положения и
            уведомления, содержащиеся или упоминаемые в&nbsp;Соглашении. Пожалуйста, внимательно прочитайте настоящее
            Соглашение
            перед использованием веб сайта, ресурсов, продуктов компании, приложения и&nbsp;внутренней утилитарной монеты
            INFY далее
            по&nbsp;тексту &laquo;Сервис&raquo;. Доступ Пользователя к&nbsp;Сервису и&nbsp;его использование обусловлены
            тем, что Пользователь принимает и
            соблюдает Соглашении. Пользователь также соглашается руководствоваться любыми дополнительными положениями и
            условиями, которые могут применяться в&nbsp;связи с&nbsp;доступом, просмотром или использованием Сервиса,
            независимо от&nbsp;того,
            содержатся они в&nbsp;данном Соглашении или нет. В&nbsp;случае, какого либо противоречия между настоящим
            Соглашением и
            дополнительными условиями, дополнительные положения и&nbsp;условия имеют степень превосходства. Infinnity
            Corporation,
            оставляет за&nbsp;собой право по&nbsp;своему усмотрению обновлять или пересматривать Соглашение и&nbsp;размещать
            обновленное или
            пересмотренное Соглашение в&nbsp;приложениях Infinity. Если Пользователь не&nbsp;принимает настоящее Соглашение,
            он&nbsp;должен
            немедленно прекратить использование Сервиса. Рекомендуется, периодически проверять Соглашение на&nbsp;предмет
            изменений.
            Дальнейшее использование Пользователем Сервиса после публикации любых изменений в&nbsp;Соглашении означает
            принятие этих
            изменений.</p>
          <p className="text terms terms__subtitle">Термины и&nbsp;определения:</p>
          <p className="text terms terms__text">Собственный код Blockchain разработанный компанией Infinty Corporation
            и&nbsp;выстроенный
            по&nbsp;правилам непрерывной последовательной цепочки блоков, содержащих информацию. Связь между блоками
            обеспечивается
            не&nbsp;только нумерацией, но&nbsp;и&nbsp;тем, что каждый блок содержит свою собственную хеш-сумму
            и&nbsp;хеш-сумму предыдущего блока.
            Infinity&nbsp;&mdash; это Приложение, созданное Компанией Infinity Corporation на&nbsp;основе собственного
            Blockchain. INFY (инфай)
            &mdash;&nbsp;это внутренняя утилитарная монета проекта, созданная для оплаты доступа к&nbsp;продуктам
            и&nbsp;ресурсам. Infinity Wallet -
            кошелек, он&nbsp;же идентификатор, начинающийся с&nbsp;INFY&nbsp;&mdash; и&nbsp;содержащий 16&nbsp;цифр. Адрес
            так&nbsp;же может быть представлен в&nbsp;виде
            QR-кода, является анонимным и&nbsp;не&nbsp;содержит информации о&nbsp;владельце. Его можно получить
            на&nbsp;безвозмездной основе,
            зарегистрировав личный кабинет на&nbsp;веб сайте или скачав Приложение Infinity. Партнерская программа
            реализованная в
            разделе Команда в&nbsp;Приложении Infinity, это стимулирующая акция, представляющая собой комплекс мероприятий
            с&nbsp;целью
            проведения, которых является стимулирование потребительского спроса, обеспечение эффективного сбыта, привлечение
            внимания, повышение узнаваемости и&nbsp;лояльности, поддержание и&nbsp;увеличение интереса потребителей
            к&nbsp;товарным знакам,
            услугам Компании и&nbsp;Сервиса Infinity, ее&nbsp;партнеров с&nbsp;целью их&nbsp;дальнейшего развития
            и&nbsp;масштабирования на&nbsp;рынке.</p>
          <p className="text terms terms__text">Делегирование (DPoS)&nbsp;&mdash; отправка INFY в&nbsp;стейк пользователя,
            увеличивающая при этом
            стейк самого пользователя и&nbsp;команды из&nbsp;вышестоящих пользователей в&nbsp;партнерской программе
            (до&nbsp;12&nbsp;уровней). </p>
          <p className="text terms terms__subtitle">Право на&nbsp;использование</p>
          <p className="text terms terms__text">Внутренняя утилитарная монета INFY, приложение Infinity, веб сайт и&nbsp;все его
            Сервисы
            и&nbsp;ресурсы не&nbsp;предназначены для использования несовершеннолетними (определяется как лица,
            не&nbsp;достигшие 18&nbsp;лет).
            Пользователь заявляет и&nbsp;гарантирует, что достиг совершеннолетия, до&nbsp;использования Сервиса;
            у&nbsp;Пользователя есть все
            полномочия для заключения настоящего соглашения; заключение соглашения не&nbsp;нарушает никаких других
            соглашений,
            стороной которых является Пользователь; Пользователь не&nbsp;находится под контролем гражданина или резидента
            каких либо
            территорий вне обслуживания; и&nbsp;Пользователь не&nbsp;будет использовать Сервис Компании, если применимые
            законы в&nbsp;стране
            Пользователя запрещают делать это в&nbsp;соответствии с&nbsp;настоящим Соглашением. Ответственность
            за&nbsp;данное действие
            остается за&nbsp;Пользователем.</p>
          <p className="text terms terms__text">Если Пользователь вступает в&nbsp;настоящее Соглашение от&nbsp;имени
            юридического лица,
            Пользователь заявляет и&nbsp;гарантирует, что обладает всеми необходимыми правами и&nbsp;полномочиями
            действовать от&nbsp;имени
            такого юридического лица.</p>
          <p className="text terms terms__text">В&nbsp;настоящее время внутренняя утилитарная монета INFY, приложение Infinity,
            веб сайт,
            ресурсы и&nbsp;все его сервисы доступны только на&nbsp;территории Российской Федерации и&nbsp;стран СНГ
            и&nbsp;не&nbsp;используются
            гражданами других стран. Информация по&nbsp;странам может быть изменена. </p>
          <p className="text terms terms__subtitle">Общие положения</p>
          <p className="text terms terms__text">1. Все вопросы, предложения и&nbsp;претензии, возникающие у&nbsp;Пользователя
            в&nbsp;процессе
            использования приложения Infinity, ресурсов, продуктов и&nbsp;веб сайта и&nbsp;всех его сервисов должны
            направляться по&nbsp;адресу
            электронной почты указанной на&nbsp;официальном сайте или в&nbsp;техническую поддержку. </p>
          <p className="text terms terms__text">2. Запрещено создание любого рода объединений в&nbsp;целях совместного
            использования DPoS
            с&nbsp;внутренней утилитарной монетой INFY для извлечения максимального (сложного) процента выплаты,
            а&nbsp;также
            искусственное создание дополнительных вознаграждений по&nbsp;партнерской программе.</p>
          <p className="text terms terms__text">3. В&nbsp;случае запрета внутренней утилитарной монеты INFY или любого
            из&nbsp;его сервисов
            Infinity в&nbsp;государстве, резидентом которого является Пользователь, ему необходимо немедленном завершить
            использование Сервиса. Ответственность за&nbsp;данное действие остается за&nbsp;Пользователем.</p>
          <p className="text terms terms__text">4. Компания не&nbsp;является налоговым агентом для любого держателя внутренней
            утилитарной монеты INFY и&nbsp;всех его сервисов.</p>
          <p className="text terms terms__text">5. Компания не&nbsp;является коммерческим проектом. Все вознаграждения
            Пользователям
            производятся за&nbsp;поддержание работоспособности проекта путем эмиссии новой внутренней утилитарной монеты
            INFY при
            отправке Пользователем в&nbsp;стейк. А&nbsp;также распространении Сервиса по&nbsp;партнерской программе.</p>
          <p className="text terms terms__text">6. Infinity Corporation не&nbsp;является инвестиционным проектом, инвестиционной
            платформой, инвестиционным фондом, краундфандинговой платформой, компанией доверительного управления
            и&nbsp;т.д.&nbsp;и&nbsp;т.п.
            Пользователи Сервиса не&nbsp;занимаются инвестиционной деятельностью.</p>
          <p className="text terms terms__text">7. Вознаграждение выплачивается Пользователю только внутренней утилитарной
            монетой
            INFY.</p>
          <p className="text terms terms__text">8. Компания не&nbsp;принуждает, не&nbsp;заставляет и&nbsp;не&nbsp;призывает
            покупать, хранить и
            отправлять в&nbsp;стейк внутреннюю утилитарную монету INFY. Решение, о&nbsp;каком либо действии связанных
            с&nbsp;внутренней
            утилитарной монетой INFY и&nbsp;Сервисами Infinity зависит исключительно от&nbsp;самого Пользователя и&nbsp;его
            желания.</p>
          <p className="text terms terms__text">9. Пользователь обязуется ознакомиться с&nbsp;документацией, размещенной
            на&nbsp;сайтах
            третьих лиц, обеспечивающих покупку и&nbsp;хранение Пользователем внутренней утилитарной монеты INFY, в&nbsp;том
            числе о
            комиссиях и&nbsp;сборах, взимаемых этими третьими лицами. </p>
          <p className="text terms terms__text">10. Деятельность Пользователей приложения Infinity не&nbsp;может нарушать
            настоящее
            Соглашение, а&nbsp;также местные законы страны, резидентом которой является Пользователь.</p>
          <p className="text terms terms__text">11. Все данные, представляемые в&nbsp;Сервисе, не&nbsp;всегда даны в&nbsp;режиме
            реального времени
            в&nbsp;силу возможных изменений параметров интернет соединения.</p>
          <p className="text terms terms__text">12. Пользователь обязан отказаться от&nbsp;использования Сервиса, если
            не&nbsp;понимает
            возможные риски в&nbsp;виду неопределенности правового режима цифровых активов, и&nbsp;использование
            информационных
            технологий.</p>
          <p className="text terms terms__text">13. Пользователь считается принявшим Соглашение в&nbsp;полном объеме, без всяких
            оговорок
            и&nbsp;исключений. В&nbsp;случае несогласия Пользователя, с&nbsp;какими либо из&nbsp;положений Соглашения,
            Пользователь не&nbsp;вправе
            использовать Сервис. В&nbsp;случае если Компанией были внесены какие-либо изменения в&nbsp;данное Соглашение,
            с&nbsp;которыми
            Пользователь не&nbsp;согласен, он&nbsp;обязан прекратить использование Сервиса. </p>
          <p className="text terms terms__text">14. В&nbsp;случае несогласия с&nbsp;любым из&nbsp;условий Соглашения,
            а&nbsp;также противоречия данного
            Соглашения нормам законодательства страны, резидентом которой является Пользователь, он&nbsp;обязуется
            не&nbsp;использовать
            Сервис. Пользователь самостоятельно несет все убытки и&nbsp;расходы, вызванные несоблюдением указанных выше
            пунктов, как
            перед Компанией, так и&nbsp;перед третьими лицами.</p>
          <p className="text terms terms__text">15. Продолжение использования Сервиса после внесения изменений или дополнений в
            настоящее Соглашение означает принятие и&nbsp;согласие Пользователя с&nbsp;такими изменениями или дополнениями.
            В&nbsp;случае
            несогласия с&nbsp;любыми изменения в&nbsp;обновленных версиях настоящего Соглашения, Пользователь немедленно
            должен прекратить
            использование Сервиса.</p>
          <p className="text terms terms__text">16. Настоящее Соглашение регулирует использование Сервиса, заменяя собой все
            предыдущие письменные или устные договоренности по&nbsp;предмету настоящего Соглашения.</p>
          <p className="text terms terms__text">17. При создании кошелька Пользователь обязуется взять на&nbsp;себя всю
            ответственность
            по&nbsp;обеспечению его безопасности (логин, пароль, seed-фраза). </p>
          <p className="text terms terms__text">18. Компания, как и&nbsp;сам Пользователь, не&nbsp;могут удалить личный кабинет
            и&nbsp;все ресурсы
            в&nbsp;нем, так как все данные о&nbsp;регистрации кошелька записываются в&nbsp;Blockchain
            и&nbsp;не&nbsp;подлежат удалению.</p>
          <p className="text terms terms__text">19. ВАЖНО! Пользователям запрещено распространять информацию о&nbsp;Сервисе
            следующего
            характера (включающую следующие высказывания/суждения):</p>
          <p className="text terms terms__text">19.1. &laquo;Обещание третьим лицам получения высокой доходности (прибыли,
            денежных
            средств, заработка) при использовании Сервиса, не&nbsp;связанной с&nbsp;реальными условиями вознаграждений. </p>
          <p className="text terms terms__text">19.2. &laquo;Призывы третьих лиц к&nbsp;вложению инвестиций, денег, денежных
            средств, связанных
            с&nbsp;Сервисом&raquo;, а&nbsp;также призывы к&nbsp;кредитованию в&nbsp;банках (и&nbsp;прочего), продажи личного
            имущества с&nbsp;целью вложения
            связанных с&nbsp;компанией Infinity;</p>
          <p className="text terms terms__text">19.3. И&nbsp;иной информации схожей по&nbsp;содержанию с&nbsp;указанными
            в&nbsp;настоящем пункте
            положениями.</p>
          <p className="text terms terms__text">20. ВАЖНО! Пользователь несет ответственность за&nbsp;условия оплаты
            страхования, сборов,
            налогов и&nbsp;иных обязательных платежей, подлежащих оплате в&nbsp;результате использования Сервиса, в&nbsp;том
            числе Пользователь
            несет обязанность по&nbsp;уплате налогов по&nbsp;сделкам с&nbsp;цифровыми активами (криптовалютами)
            в&nbsp;соответствии с&nbsp;законом
            государства, резидентом которого является Пользователь.</p>
          <p className="text terms terms__text">21. Все риски, возникающие в&nbsp;связи с&nbsp;использованием Сервиса или
            работой с&nbsp;ним,
            ложатся на&nbsp;Пользователя, в&nbsp;том числе неудовлетворенное получение ожидаемой прибыли
            от&nbsp;использования Сервиса. </p>
          <p className="text terms terms__text">22. Компания не&nbsp;гарантирует, что Сервис и&nbsp;его отдельные элементы
            не&nbsp;содержат ошибок
            и&nbsp;будут функционировать в&nbsp;соответствии с&nbsp;ожиданиями Пользователя.</p>
          <p className="text terms terms__text">23. Ни&nbsp;при каких обстоятельствах Компания не&nbsp;несет перед Пользователем
            ответственность за&nbsp;любые убытки (включая, но&nbsp;не&nbsp;ограничиваясь только перечисленным, упущенную
            выгоду, утрату
            конфиденциальной или иной информации, убытки, вызванные прерыванием коммерческой деятельности, потерю прибыли,
            деловой репутации или данных, упущенные коммерческие возможности, потерю оборота, особые, случайно возникшие,
            непрямые, косвенные или штрафные потери и&nbsp;убытки), возникшие в&nbsp;связи с&nbsp;использованием Сервиса или
            невозможностью его
            использования.</p>
          <p className="text terms terms__text">24. В&nbsp;случае если законодательство страны Пользователя не&nbsp;допускает
            ограничения
            ответственности или ответственность Компании будет установлена соответствующим решением компетентного суда,
            Компания
            будет нести ответственность только за&nbsp;реальный ущерб, понесенный Пользователем от&nbsp;использования
            Сервиса, если
            причинение такого ущерба связано с&nbsp;виновными действиями Компании, или если ущерб возник вследствие причин,
            о&nbsp;которых
            Компания знала или должна была знать. При этом максимальный размер ответственности Компании ограничивается одной
            тысячей долларов США.</p>
          <p className="text terms terms__text">25. Настоящее Соглашение действует на&nbsp;территории всех Стран и&nbsp;городов.
            Пользователь
            имеет право в&nbsp;любое время отказаться от&nbsp;использования Сервиса, расторгнув Соглашение
            и&nbsp;отказавшись от&nbsp;использования
            внутренней утилитарной монеты INFY, удалив приложение Infinity, все его копии, модификации, модернизации и
            производные от&nbsp;приложения материалы, и&nbsp;направив соответствующее уведомление Компании
            на&nbsp;электронную почту.
            Соглашение будет считаться расторгнутым с&nbsp;момента получения Компанией уведомления Пользователя. </p>
          <p className="text terms terms__text">27. Внутренняя утилитарная монета INFY, не&nbsp;является денежным средством,
            не&nbsp;имеет
            наличного выражения и&nbsp;не&nbsp;предоставляет право на&nbsp;ее&nbsp;получение в&nbsp;денежном эквиваленте
            от&nbsp;Компании.</p>
          <p className="text terms terms__text">28. Курс внутренней утилитарной монеты INFY, как и&nbsp;любой другой цифровой
            валюты, не
            имеет устойчивого значения, постоянно меняется и&nbsp;не&nbsp;контролируется Компанией. </p>
          <p className="text terms terms__text">29. Отправленные INFY в&nbsp;стейк Пользователем находятся на&nbsp;кошельке
            делегирования в
            приложении Infinity или на&nbsp;кошелке в&nbsp;личном кабинете на&nbsp;официальном сайте. При их&nbsp;выводе
            через 15&nbsp;дней они
            автоматически зачисляются на&nbsp;основной кошелек в&nbsp;том количестве, котором Пользователь, сам посчитал
            нужным вывести из
            стейка.</p>
          <p className="text terms terms__subtitle">Партнерская программа</p>
          <p className="text terms terms__text">1. Компания и&nbsp;Пользователи являются независимыми договаривающимися
            сторонами, и
            настоящее Соглашение не&nbsp;устанавливает и&nbsp;не&nbsp;имеет цель установить какие-либо агентские отношения.
          </p>
          <p className="text terms terms__text">2. Пользователь партнерской программы является независимым лицом. Пользователь
            не
            является сотрудником или юридическим представителем ни&nbsp;одного из&nbsp;предприятий, действующих под брендом
            Компании
            Infinity Corporation.</p>
          <p className="text terms terms__text">3. Пользователь несет личную ответственность за&nbsp;уплату налогов, соблюдение
            законов,
            регламентирующих предпринимательскую или иную экономическую деятельность в&nbsp;стране и&nbsp;регионе, где
            он&nbsp;осуществляет
            свою деятельность.</p>
          <p className="text terms terms__text">4. Компания сохраняет за&nbsp;собой право определять маркетинговую стратегию
            и&nbsp;вносить
            изменения в&nbsp;стандарты, регулирующие деятельность Компании, например, проценты вознаграждений
            в&nbsp;партнерской
            программе. </p>
          <p className="text terms terms__text">5. Заключая Соглашение, Пользователь берет на&nbsp;себя обязательства:</p>
          <p className="text terms terms__text">5.1. Поддерживать репутацию, разделять идеологию, политику и&nbsp;стратегию
            Компании
            Infinity Corporation.</p>
          <p className="text terms terms__text">5.2. Без согласования с&nbsp;Компанией не&nbsp;производить рекламных материалов,
            не&nbsp;создавать
            сайтов с&nbsp;использованием торговых марок, логотипов и&nbsp;иной интеллектуальной собственности, принадлежащей
            Компании.</p>
          <p className="text terms terms__text">6. На&nbsp;официальном сайте Компании и&nbsp;в&nbsp;приложении Infinity добавлен
            раздел Статусы,
            задача которого стимулировать и&nbsp;мотивировать Пользователей в&nbsp;получении повышенных привилегий внутри
            Сервиса,
            например, открытие уровней в&nbsp;партнерской программе, получение дополнительных вознаграждений
            и&nbsp;лидерских бонусов за
            активность в&nbsp;развитии Компании.</p>
          <p className="text terms terms__text">7. В&nbsp;случае не&nbsp;подтверждения условий того или иного статуса
            в&nbsp;течение 1&nbsp;месяца,
            Пользователь его потеряет и&nbsp;спустится на&nbsp;1&nbsp;статус ниже.</p>
          <p className="text terms terms__text">8. Помимо партнерской программы существую &laquo;лидерские бонусы&raquo; для
            Пользователей,
            которые показали высокие результаты в&nbsp;Партнерской программе. </p>
          <p className="text terms terms__text">9. Начисление вознаграждений по&nbsp;партнерской программе производится только
            при
            условии оплаченного тарифа Пользователем. В&nbsp;случае не&nbsp;оплаченного тарифа вознаграждение передается
            вышестоящим в
            партнерской программе Пользователям.</p>
          <p className="text terms terms__subtitle">Продукты Infinity Corporation</p>
          <p className="text terms terms__text">1. После оплаты тарифа исключительно только внутренней утилитарной монетой INFY
            для
            доступа к&nbsp;продуктам Infinity и&nbsp;партнерской программе INFY списываются с&nbsp;основного кошелька
            Пользователя и&nbsp;не
            возвращаются.</p>
          <p className="text terms terms__text">2. При приобретении внутренней утилитарной монеты из&nbsp;первой эмиссии INFY,
            Пользователь обязан пройти процедуру KYC на&nbsp;стороне платежной системы, которая осуществляет онлайн
            процессинг.</p>
          <p className="text terms terms__text">3. Оплата тарифа позволяет пользоваться продуктами: Infinity Post, Infinity
            Browser,
            Infinity Incognito.</p>
          <p className="text terms terms__text">4. Список всех продуктов компании: Infinity Post, Infinity Browzer (vpn),
            Infinity
            incognito , In&nbsp;tube, CRM Infinity, In&nbsp;job, Infito, Useful-Net (социальная сеть).</p>
          <p className="text terms terms__text">5. Пользователю Infinity запрещено участвовать в&nbsp;следующих действиях,
            в&nbsp;том числе
            запрещенных другими положениями настоящих условий:</p>
          <p className="text terms terms__text">5.1. Действия, которые будут или могут нарушать авторские права,
            конфиденциальность,
            имущественные и&nbsp;другие права или интересы других Пользователей Сервиса.</p>
          <p className="text terms terms__text">5.2. Действия, которые станут или могут стать причиной неудобств, потерей
            авторитета, финансовых потерь или других убытков для других Пользователей Сервиса.</p>
          <p className="text terms terms__text">5.3. Действия, которые стали или могут быть оскорбительными для общественного
            порядка и&nbsp;морали, или нарушать законы, правила и&nbsp;постановления.</p>
          <p className="text terms terms__text">5.4. Незаконное использование адресов электронной почты, паролей или другой
            личной
            информации;</p>
          <p className="text terms terms__text">5.5. Другие действия, которые могут прервать работу Сервиса.</p>
          <p className="text terms terms__text">6. Компания имеет право прекратить любые существующие отношения между Компанией
            и
            Пользователем без предварительного уведомления, если:</p>
          <p className="text terms terms__text">6.1. Компания подозревает, что Пользователь использует, использовал или пытался
            использовать Сервис для осуществления любых незаконных действий, включая операции, связанные с&nbsp;отмыванием
            денег или
            финансированием терроризма, а&nbsp;также для любых действий, направленных на&nbsp;обход международных санкций,
            ограничений,
            запретов, национальных санкции или любых других ограничений.</p>
          <p className="text terms terms__text">6.2. Пользователь не&nbsp;передает информацию, запрошенную Компанией или
            требуемую в
            соответствии с&nbsp;действующим законодательством страны, резидентом которой является Пользователь.</p>
          <p className="text terms terms__text">6.3. Пользователь является субъектом Закона о&nbsp;предотвращении отмывания
            доходов,
            полученных преступным путем, и&nbsp;финансирования терроризма.</p>
          <p className="text terms terms__text">6.4. В&nbsp;других случаях, указанных во&nbsp;внутренней Политике
            конфиденциальности Компании
            Infinity Corporation.</p>
          <p className="text terms terms__subtitle">Изменения</p>
          <p className="text terms terms__text">Компания оставляет за&nbsp;собой право изменять данное Соглашение в&nbsp;любое
            время без
            предварительного уведомления. В&nbsp;случае внесения, каких либо изменений, пересмотренные условия должны быть
            немедленно
            размещены в&nbsp;данном Соглашении. Пожалуйста, проверьте последнюю информацию, размещенную здесь, чтобы узнать
            о&nbsp;любых
            изменениях.</p>
          <p className="text terms terms__subtitle">Уведомление о&nbsp;рисках</p>
          <p className="text terms terms__text">1. Пользователь добровольно принимает на&nbsp;себя ответственность, связанную
            с&nbsp;рисками с
            использованием Сервиса. К&nbsp;таким рискам относятся: <br />
            Infinity Corporation не&nbsp;несет ответственности за&nbsp;отказ оборудования Пользователя;<br />
            Риск сбоя программного обеспечения;<br />
            Риск нарушения устойчивого доступа к&nbsp;интернету;<br />
            Риск распространения вредоносного ПО;<br />
            Риск получения третьими лицами неправомерного доступа к&nbsp;информации, связанной с&nbsp;личным кабинетом
            и&nbsp;кошельком
            Пользователя (в&nbsp;том числе смотреть раздел &laquo;общее положение&raquo; пункт 17).
          </p>
          <p className="text terms terms__text">2. Infinity Corporation не&nbsp;несет ответственность за&nbsp;любые технические
            сбои
            компьютерных систем, серверов или провайдеров.</p>
          <p className="text terms terms__text">3. Infinity Corporation не&nbsp;несет ответственности за&nbsp;любые убытки,
            возникшие в
            результате использования Сервиса и&nbsp;ремонтных работ компьютерной техники и&nbsp;других устройств
            Пользователя.</p>
          <p className="text terms terms__text">4. Пользователь берет на&nbsp;себя ответственность за&nbsp;приобретенную
            внутреннюю
            утилитарную монету INFY и&nbsp;хранения&nbsp;их. Пользователь обязан защитить свой кошелек
            от&nbsp;неправомерного доступа и&nbsp;принять
            необходимые меры для его защиты.</p>
          <p className="text terms terms__text">Ссылки на&nbsp;другие сайты</p>
          <p className="text terms terms__text">1. Веб сайт и&nbsp;приложение Infinity в&nbsp;процессе своей работы может
            содержать ссылки на
            другие сайты и&nbsp;ресурсы (в&nbsp;том числе и&nbsp;фишинговые сайты). Ссылки на&nbsp;любой связанный сайт
            не&nbsp;означают одобрения
            Компанией, каких либо сторонних ресурсов или их&nbsp;содержимого.</p>
          <p className="text terms terms__text">2. Ссылки не&nbsp;подразумевают, что Компания является аффилированным лицом или
            связана с
            третьими сторонами или имеет юридическое право использовать любой товарный знак, торговое наименование, логотип
            или
            символ авторского права, отображаемый или доступный по&nbsp;ссылке, или что любые связанные сайты имеют право
            использовать любой товарный знак или товарный знак, название, логотип или символ авторского права Компании.</p>
          <p className="text terms terms__subtitle">Разрешение споров</p>
          <p className="text terms terms__text">1. Пользователь может подать Компании письменную жалобу по&nbsp;контактным
            данным,
            опубликованным на&nbsp;веб сайте Компании. Компания приложит все усилия, чтобы рассмотреть жалобу Пользователя
            при первой
            возможности, и&nbsp;отправит окончательное ответное письмо в&nbsp;течение&nbsp;1 (одного) календарного месяца
            с&nbsp;момента получения
            жалобы. Если Пользователь не&nbsp;получил окончательный ответ от&nbsp;Компании или будет не&nbsp;согласен
            с&nbsp;окончательным ответом,
            Пользователь имеет возможность отстоять свои права в&nbsp;компетентных судах в&nbsp;стране регистрации Компании.
          </p>
          <p className="text terms terms__text">2. Любые споры, возникающие в&nbsp;связи с&nbsp;настоящим Соглашением или
            связанные каким либо
            образом с&nbsp;отношениями между Компанией и&nbsp;Пользователем, будут разрешаться путем переговоров между
            заинтересованными
            сторонами.</p>
          <p className="text terms terms__text">3. Настоящим Компания заявляет, что она является единственным обладателем всех
            исключительных прав на&nbsp;Сервис и&nbsp;правомочна распоряжаться ими по&nbsp;своему усмотрению, в&nbsp;рамках
            действующего
            законодательства в&nbsp;стране регистрации Компании. </p>
          <p className="text terms terms__subtitle">Форма условий</p>
          <p className="text terms terms__text">ВАЖНО! Пользователь и&nbsp;Компания совместно признают, что цифровая форма
            настоящего
            Соглашения юридически приравнивается к&nbsp;соглашению, оформленному в&nbsp;письменной форме. Ответственность
            за&nbsp;ознакомление
            с&nbsp;настоящим Соглашением остается за&nbsp;Пользователем. Пользователь, продолжая использование Сервиса
            Компании
            автоматически соглашается с&nbsp;настоящим Соглашением, в&nbsp;противном случае Пользователь обязан
            незамедлительно покинуть
            web сайт Компании и&nbsp;прекратить любое использование Сервиса, приложения, ресурсов и&nbsp;продуктов Компании.
          </p>
        </section>
      </div>
    </main>
  )
}

export default Privacy
