import React, { useEffect } from 'react'
import './term.css'

function Marketing() {
  useEffect(() => {
    document.title = "Marketing"
  }, []);
  return (
    <main className="main">
      <div className="container">
        <section className="main__profile profile">
          <h1 className="profile__title title">МАРКЕТИНГ ПЛАН</h1>
          <p className="text terms terms__subtitle_center">Продукты Infinity (первоочередные)</p>
          <p className="text terms terms__subtitle">Infinity Post</p>
          <p className="text terms terms__text">Infinity Post&nbsp;— это конфиденциальная зашифрованная электронная почта и&nbsp;хорошая замена существующим аналогам, которая обеспечит надёжное шифрование, уровень защиты и&nbsp;гарантирует безопасную работу с&nbsp;почтой.</p>

          <p className="text terms terms__subtitle">Infinity Browser (vpn)</p>
          <p className="text terms terms__text">Этот браузер создан, чтобы обеспечить максимальную степень защиты во&nbsp;время работы в&nbsp;интернете. Уже всем известно, что все популярные браузеры собирают информацию о&nbsp;своих пользователях. Данный браузер обладает высокой скоростью загрузки страниц и&nbsp;низкими системными требованиями, что и&nbsp;родительский браузер устройств, но&nbsp;вместе с&nbsp;тем он&nbsp;более защищен от&nbsp;угроз интернета. Проверка безопасности веб-страниц до&nbsp;их&nbsp;посещения, блокировка сайтов содержащие фишинг, вирусы и&nbsp;агрессивную рекламу. Специальные инструменты, следят за&nbsp;сохранностью приватности и&nbsp;не&nbsp;допускают утечки конфиденциальных данных. Включив VPN, ваше интернет соединение будет полностью защищено.</p>

          <p className="text terms terms__subtitle">Infinity incognito </p>
          <p className="text terms terms__text">Один из&nbsp;не&nbsp;многих мессенжеров с&nbsp;самым высоким уровнем безопасности и&nbsp;полной децентрализацией. Как показывают мировые события, безопасность общения и&nbsp;защита личных данных в&nbsp;любой момент может коснуться каждого. Именно в&nbsp;мессенжерах мы&nbsp;делимся самой частной и&nbsp;закрытой информацией с&nbsp;близкими и&nbsp;родными. Infinity incognito, будет являться синонимом приватности и&nbsp;анонимности. Вся переписка храниться на&nbsp;устройствах в&nbsp;Infinity Node. Привычный и&nbsp;понятный интерфейс. Ноды, хранящие переписки также зарабатывают. Нет синхронизации с&nbsp;классической контактной книгой, только нужные контакты, которые пользователь посчитает сам добавить. Нет привязки к&nbsp;ip&nbsp;адресам устройств и&nbsp;к&nbsp;сим картам. Повышенная скорость загрузки чата. Файлы зашифровано будут кэшироваться на&nbsp;устройстве, и&nbsp;даже при смете устройства, можно будет все восстановить из&nbsp;хранилища. Не&nbsp;будет ни&nbsp;какой синхронизации (система персонализации построена только на&nbsp;внутренних никнеймах или набора цифр и&nbsp;адресах в&nbsp;blockchain). Нет сбора данных со&nbsp;стороны разработчиков (в&nbsp;том числе для статистики или других благих целей). Возможность скрыть свой профиль из&nbsp;поисковиков. Возможность запретить ссылку на&nbsp;профиль при пересылки сообщений. А&nbsp;также интеграция функции моментальных переводах INFY прямо внутри чата, исчезающие сообщения с&nbsp;таймером, аудио звонки, стикеры, видео звонки и&nbsp;конференции, все это будет доступно пользователям Infinity.</p>

          <p className="text terms terms__subtitle_center">Продукты Infinity (планируемые к&nbsp;запуску в&nbsp;течение ближайших лет):
          </p>
          <p className="text terms terms__subtitle">Infito</p>
          <p className="text terms terms__text">Интернет сервис для размещения объявлений о&nbsp;товарах, недвижимости, вакансиях и&nbsp;резюме на&nbsp;рынке труда, услуг и&nbsp;продуктов, а&nbsp;от&nbsp;собственников и&nbsp;разных компаний. Предлагаемые товары к&nbsp;продаже на&nbsp;«Infito», могут быть предложенными новыми и&nbsp;бывшими в&nbsp;использовании. Реализация товаров производится только монетой INFY внутри данного приложения с&nbsp;привязкой кошелька пользователя.</p>

          <p className="text terms terms__subtitle">In&nbsp;tube</p>
          <p className="text terms terms__text">Сегодня видеохостинги переживают волну сумасшедшей популярности. Видеохостинг&nbsp;— это сервис для просмотра и&nbsp;добавления видеороликов в&nbsp;браузере через специальный плеер. Сейчас видеохостинги заменяют собой телевиденье. Пользователям они нужны, чтобы смотреть любой контент без необходимости скачивания его на&nbsp;компьютер, а&nbsp;в&nbsp;нашем случае и&nbsp;безопасно. Авторам, видеохостинг будет необходим для продвижения бренда, привлечения аудитории и&nbsp;монетизации канала. </p>

          <p className="text terms terms__subtitle">CRM Infinity</p>
          <p className="text terms terms__text">Система управления взаимоотношениями с&nbsp;клиентами&nbsp;— прикладное программное обеспечение для организаций, предназначенное для автоматизации стратегий взаимодействия с&nbsp;заказчиками (клиентами), в&nbsp;частности для повышения уровня продаж, оптимизации маркетинга и&nbsp;улучшения обслуживания клиентов путём сохранения информации о&nbsp;клиентах и&nbsp;истории взаимоотношений с&nbsp;ними, установления и&nbsp;улучшения бизнес-процессов и&nbsp;последующего анализа результатов.</p>

          <p className="text terms terms__subtitle">In&nbsp;job</p>
          <p className="text terms terms__text">Платформа для фрилансеров. Это биржа, через которую исполнители могут получать заказы на&nbsp;выполнение удаленной работы, а&nbsp;заказчики могут делегировать свои задачи компетентным специалистам. Причем сама по&nbsp;себе работа может быть как онлайн, так и&nbsp;офлайн.</p>

          <p className="text terms terms__subtitle">UsefulNet (социальная сеть)</p>


          <p className="text terms terms__text">
            На&nbsp;сегодняшний день социальные сети заполонили наш современный мир. Практика показывает, что как минимум, одна социальная сеть есть в&nbsp;ежедневном пользовании у&nbsp;большинства из&nbsp;нас.
          </p>
          <p className="text terms terms__text">
            Быстрое распространение социальных сетей, конечно, дало много неоспоримых плюсов, но&nbsp;и&nbsp;в&nbsp;то&nbsp;же время спровоцировало появление новых рисков. Делясь контентом, комментируя или отправляя сообщения, мы&nbsp;легко можем стать мишенью для хакеров и&nbsp;различных похитителей данных и&nbsp;личности в&nbsp;том числе.
          </p>
          <p className="text terms terms__text">
            Бороться с&nbsp;этими рисками можно разными способами: повышая уровень индивидуальной кибербезопасности и&nbsp;совершенствуя собственную кибергигиену. Взяв за&nbsp;правило надёжно прятать самую важную информацию, мы&nbsp;можем предотвратить различные посягательства на&nbsp;свою личную жизнь, и, таким образом, не&nbsp;допустить более серьёзных последствий, таких как доксинг (распространение личных данных в&nbsp;сети) и&nbsp;сваттинг (ложный вызов экстренных служб на&nbsp;ваш реальный адрес) и&nbsp;ряд разных посягательств.
          </p>
          <p className="text terms terms__text">
            Для повышение личной кибербезопасности, необходимо убедиться, что используемая социальная сеть или платформа «дружит» с&nbsp;VPN. На&nbsp;сервер социальной сети с&nbsp;устройства не&nbsp;должно передаваться ни&nbsp;крупицы лишней информации. И&nbsp;именно UsefulNet защитит устройство специальным шифрованием, что предотвратит любые попытки его взлома и&nbsp;утечки информации.
          </p>
          <p className="text terms terms__text">
            Плюсы UsefulNet: <br />
            •	Сильная защита хранилища данных,<br />
            •	Не&nbsp;требует личных данных (регистрация по&nbsp;никнейму),<br />
            •	Превосходное Р2Р-шифрование,<br />
            •	Нативные системы безопасности,<br />
            •	Шифрование сообщений,<br />
            •	Возможна полная анонимность,<br />
            •	Нет сбора информации,<br />
            •	Хорошая модерация контента,<br />
            •	Хорошие средства защиты,<br />
            •	Защита создаваемого пользователями контента,<br />
            •	Полная поддержка VPN, анти-шпионского софта и&nbsp;антивирусов,<br />
            •	Налаженная служба поддержки пользователей.
          </p>

          <p className="text terms terms__subtitle_center">СТАТУСЫ В&nbsp;ПАРТНЕРСКОЙ ПРОГРАММЕ</p>
          <p className="text terms terms__text">Для наглядного фиксирования прогресса пользователя были разработаны 9&nbsp;статусов, вокруг которых и&nbsp;сфокусированы все способы заработка. Статусы (уровни)&nbsp;— это инструмент, который мотивирует расти и&nbsp;развиваться в&nbsp;партнерской сети.
            Стоимость тарифа фиксируемая и&nbsp;изменениям не&nbsp;подлежи. Пользователь самостоятельно в&nbsp;личном кабинете оплачивает данный тариф. Стоимость тарифа&nbsp;— 1900&nbsp;рублей. Обязательным условиям, является оплата тарифа.
          </p>
          <p className="text terms terms__subtitle">1&nbsp;статус: USER</p>

          <p className="text terms terms__text">
            Условия: <br />
            •	 Оплата тарифа.<br />
            Преимущества:<br />
            •	Активация продуктов Infinity Browzer, Infinity Post, Infinity incognito (мессенджер), согласно оплаченного тарифа. Плюс вознаграждения от&nbsp;партнерской программы.<br />
            •	Доступ к&nbsp;реферальной программе на&nbsp;2&nbsp;уровня в&nbsp;глубину.

          </p>

          <p className="text terms terms__subtitle">2&nbsp;статус: PARTNER</p>
          <p className="text terms terms__text">
            Условия:<br />
            •	Оплата тарифа.<br />
            •	Иметь в&nbsp;1&nbsp;уровне трех человек с&nbsp;активированными тарифами.<br />
            •	Иметь во&nbsp;2&nbsp;уровне шесть человек с&nbsp;активированными тарифами (у&nbsp;каждого из&nbsp;3&nbsp;приглашенных на&nbsp;1&nbsp;уровне по&nbsp;2&nbsp;активированных приглашенных пользователя).<br />
            Преимущества:<br />
            •	Доступ к&nbsp;продукту Infinity Node.<br />
            Открытие 4&nbsp;уровней в&nbsp;партнерской программе.
          </p>

          <p className="text terms terms__subtitle">3&nbsp;статус: LEADER</p>
          <p className="text terms terms__text">
            Условия:<br />
            •	Оплата тарифа.<br />
            •	Иметь в&nbsp;1&nbsp;уровне три человека.<br />
            •	Иметь во&nbsp;2&nbsp;уровне 9&nbsp;человек (у&nbsp;каждого из&nbsp;3&nbsp;приглашенных на&nbsp;1&nbsp;уровне по&nbsp;3&nbsp;активированных приглашенных пользователя).<br />
            •	Объем монет в&nbsp;команде считая свой: 100.000&nbsp;INFY. <br />
            Преимущества:<br />
            Открытие 6&nbsp;уровней в&nbsp;партнерской программе для получения вознаграждений.
          </p>

          <p className="text terms terms__subtitle">4&nbsp;статус: MASTER</p>
          <p className="text terms terms__text">
            Условия:<br />
            •	Оплата тарифа.<br />
            •	Иметь 3&nbsp;ветки, каждая по&nbsp;18&nbsp;человек (у&nbsp;каждого из&nbsp;3&nbsp;приглашенных на&nbsp;первом уровне команда из&nbsp;18&nbsp;активированных пользователей).<br />
            Преимущества:<br />
            •	Открытие 8&nbsp;уровней в&nbsp;партнерской программе для получения вознаграждений.<br />
            Получение бонусных участников на&nbsp;1&nbsp;уровень с&nbsp;открытого входа (зарегистрированные без пригласительной ссылки).<br />
          </p>

          <p className="text terms terms__subtitle">5&nbsp;статус: EXPERT</p>
          <p className="text terms terms__text">
            Условия:<br />
            •	Оплата тарифа.<br />
            •	Иметь 3&nbsp;ветки, каждая по&nbsp;65&nbsp;человек.<br />
            •	Объем монет в&nbsp;команде: 175.000&nbsp;INFY. <br />
            Преимущества:<br />
            •	Открытие 10&nbsp;уровней в&nbsp;партнерской программе для получения вознаграждений.<br />
            •	Получение бонусных участников на&nbsp;1&nbsp;уровень с&nbsp;открытого входа (зарегистрированные без пригласительной ссылки).<br />
          </p>

          <p className="text terms terms__subtitle">6&nbsp;статус: MENTOR</p>
          <p className="text terms terms__text">
            Условия:<br />
            •	Оплата тарифа.<br />
            •	Иметь 3&nbsp;ветки, каждая по&nbsp;200&nbsp;человек.<br />
            •	Объем монет в&nbsp;команде: 350.000&nbsp;INFY.<br />
            Преимущества:<br />
            •	Открытие 12&nbsp;уровней в&nbsp;партнерской программе для получения вознаграждений.<br />
            •	1%&nbsp;от&nbsp;товарооборота компании, которые делятся со&nbsp;всеми держателями статусов MENTOR.<br />
            •	При подтверждении статуса в&nbsp;течение 4х&nbsp;месяцев от&nbsp;компании дарится 1&nbsp;000&nbsp;000&nbsp;рублей.<br />
          </p>

          <p className="text terms terms__subtitle">7&nbsp;статус: PROFESSIONAL</p>
          <p className="text terms terms__text">
            Условия:<br />
            •	Оплата тарифа.<br />
            •	Иметь 3&nbsp;ветки, каждая по&nbsp;600&nbsp;человек.<br />
            •	Объем монет в&nbsp;команде: 1.150&nbsp;000&nbsp;INFY.<br />
            Преимущества:<br />
            2%&nbsp;от&nbsp;товарооборота компании, которые делятся со&nbsp;всеми держателями статусов MENTOR и&nbsp;PROFESSIONAL.
          </p>

          <p className="text terms terms__subtitle">8&nbsp;статус: INVESTOR</p>
          <p className="text terms terms__text">
            Условия:<br />
            •	Оплата тарифа.<br />
            •	Иметь 3&nbsp;ветки, каждая по&nbsp;1250&nbsp;человек.<br />
            •	Объем монет в&nbsp;команде: 2.300&nbsp;000&nbsp;INFY.<br />
            Преимущества:<br />
            •	3%&nbsp;от&nbsp;товарооборота компании, которые делятся со&nbsp;всеми держателями статусов MENTOR, PROFESSIONAL и&nbsp;INVESTOR.<br />
            •	При подтверждении статуса в&nbsp;течение 4х&nbsp;месяцев от&nbsp;компании дарится 2&nbsp;500&nbsp;000&nbsp;рублей.
          </p>


          <p className="text terms terms__subtitle">9&nbsp;статус: WINNER</p>
          <p className="text terms terms__text">
            Условия:<br />
            •	Оплата тарифа.<br />
            •	Иметь 3&nbsp;ветки, каждая по&nbsp;2&nbsp;500 человек<br />
            •	Объем монет в&nbsp;команде: 6&nbsp;000&nbsp;000&nbsp;INFY.<br />
            Преимущества:<br />
            •	5%&nbsp;от&nbsp;товарооборота компании, которые делятся со&nbsp;всеми держателями статусов MENTOR, PROFESSIONAL, INVESTOR и&nbsp;WINNER.
          </p>

          <p className="text terms terms__subtitle">Infinity дает несколько способов заработка пассивного дохода и&nbsp;один из&nbsp;них&nbsp;— делегирование монет (DPoS) стейкинг</p>
          <p className="text terms terms__text">
            Процент делегирования зависит от&nbsp;размера вашего стейка, то&nbsp;есть количество монет отправленных с&nbsp;основного кошелька на&nbsp;кошелек делегирования в&nbsp;личный стейк. Вы&nbsp;делегируете свои монеты и&nbsp;возвращаете себе от&nbsp;23% до&nbsp;29% в&nbsp;месяц от&nbsp;суммы делегирования. Работает это благодаря протоколу DPoS. Именно этот принцип служит появлению на&nbsp;рынок новых монет INFY.
          </p>
          <p className="text terms terms__text">
            Ваше вознаграждение зависит от&nbsp;размера делегированного стейка:<br />
            •	Делегируете 1&nbsp;— 1999&nbsp;INFY, вознаграждение + 23%/мес.<br />
            •	Делегируете 2&nbsp;000&nbsp;— 19&nbsp;999&nbsp;INFY, вознаграждение + 25%/мес.<br />
            •	Делегируете 20&nbsp;000&nbsp;— 149&nbsp;999&nbsp;INFY, вознаграждение + 27%/мес.<br />
            •	Делегируете 150&nbsp;000 и&nbsp;выше INFY, вознаграждение + 29%/мес.<br />
          </p>
          <p></p>
          <p className="text terms terms__text">
            Эмиссия новых монет происходит посредством выплаты вознаграждений делегаторам. Ниже представлена ориентировочная модель эмиссии INFY и&nbsp;периоды планового снижения вознаграждений делегаторам для уменьшения рисков гиперэмиссии:<br />
            •	1-6мес.&nbsp;29%&nbsp;— 23%/25%/27%/29%<br />
            •	7-12&nbsp;мес.&nbsp;24%&nbsp;— 18%/20%/22%/24%<br />
            •	13-18&nbsp;мес.&nbsp;20%&nbsp;— 14%/16%/18%/20%<br />
            •	19-24&nbsp;мес.&nbsp;16%&nbsp;— 10%/12%/14%/16%<br />
            •	25-30&nbsp;мес.&nbsp;12%&nbsp;— 6%/8%/10%/12%<br />
            •	31-36&nbsp;мес.&nbsp;9%&nbsp;— 3%/5%/7%/9%<br />
            •	37-42&nbsp;мес.&nbsp;6%&nbsp;— 1,5%/3%/4,5%/6%<br />
            •	43-48&nbsp;мес.&nbsp;4%&nbsp;— 1%/2%/3%/4%<br />
            •	49-108&nbsp;мес.&nbsp;2%&nbsp;— 0,5%/1%/1,5%/2%<br />
            •	109&nbsp;мес.&nbsp;0%
          </p>
          <p className="text terms terms__text">
            Для снижения рисков гиперэмиссии были определены периоды планового снижения вознаграждений делигаторам. Чем больше делегируется, тем выше процент ежедневных выплат на&nbsp;основной кошелек. Максимальный процент&nbsp;— 29%.
          </p>
          <p className="text terms terms__subtitle">Лидерские бонусы</p>
          <p className="text terms terms__text">
            Лидерские бонусы созданы в&nbsp;качестве дополнительного вознаграждения пользователям за&nbsp;хорошие результаты в&nbsp;популяризации продукта. Для выплаты бонусов с&nbsp;каждой оплаты тарифа резервируются&nbsp;18% (по&nbsp;6% на&nbsp;каждый тип).
          </p>
          <p className="text terms terms__text">
            Бонусы делятся на&nbsp;3&nbsp;типа:
          </p>
          <p className="text terms terms__text">
            1. Промо-бонусы. На&nbsp;каждую 1000 пользователей один раз в&nbsp;месяц выбирается человек с&nbsp;самым большим количеством активированных участников на&nbsp;2&nbsp;уровне, который получает в&nbsp;подарок продукцию компании Apple. Бонус выдается один раз в&nbsp;месяц реально самым активным партнерам компании.
          </p>
          <p className="text terms terms__text">
            2. Процент от&nbsp;товарооборота компании. Партнер, достигший 6&nbsp;статус, делит&nbsp;1% от&nbsp;товарооборота компании со&nbsp;всеми, у&nbsp;кого также 6&nbsp;статус. И&nbsp;так до&nbsp;9&nbsp;статуса включительно. Бонус выплачивается один раз в&nbsp;неделю.
          </p>
          <p className="text terms terms__text">
            3. Вознаграждение от&nbsp;компании в&nbsp;размере 1&nbsp;000&nbsp;000&nbsp;рублей. Условие&nbsp;— при подтверждении Статуса&nbsp;6 (MENTOR) в&nbsp;течение 4х&nbsp;месяцев, Компания дарить 1&nbsp;000&nbsp;000&nbsp;рублей.
          </p>
          <p className="text terms terms__text">
            4. Вознаграждение от&nbsp;компании в&nbsp;размере 2&nbsp;500&nbsp;000&nbsp;рублей. Условие простое&nbsp;— достигнуть Статус&nbsp;8 (INVESTOR) и&nbsp;продержать его в&nbsp;течение 4&nbsp;месяцев. Бонус выдается единожды.
          </p>
          <p className="text terms terms__subtitle_center">ОТ&nbsp;ЖЕЛАНИЙ К&nbsp;ДЕЙСТВИЯМ</p>
          <p className="text terms terms__text">
            Банальным, но&nbsp;неотъемлемым шагом в&nbsp;становлении любого предпринимателя является принятие решения, без этого не&nbsp;будет конкретных мотивов начать совершать ряд действий.
          </p>
          <p className="text terms terms__text">
            Второй неотъемлемой составляющей является «готовность развиваться». Именно с&nbsp;этого понимания человек начинает впускать в&nbsp;свое сознание необходимые установки, не&nbsp;ссылаясь на&nbsp;свой прежний опыт. Как правило, в&nbsp;сетевом бизнесе обучение предоставляется лидерским составом и&nbsp;людей, кто добился результата в&nbsp;этой сфере и&nbsp;оспаривать, либо не&nbsp;доверять алгоритмам, не&nbsp;имеет смысла. В&nbsp;сетевом бизнесе важнейшим элементом в&nbsp;становлении любого лидера, является показатель результативности его команды. Речь идет о&nbsp;принципе WIN-WIN, где каждый заинтересован в&nbsp;успехе своей команды.
          </p>
          <p className="text terms terms__text">
            Третьим пунктом успешного старта является понимание «Марафона». Бизнес&nbsp;— это не&nbsp;спринт на&nbsp;100метров. Бизнес&nbsp;— это марафон. Обязательно дайте себе отсрочку оценки собственных результатов, минимум на&nbsp;полгода и&nbsp;уже спустя время стоит объективно оценить свое (кпд) и&nbsp;свои результаты.
          </p>
          <p className="text terms terms__text">
            Абсолютно нормальным, является, так называемая, внутренняя «стремота», перед началом новых действий , но&nbsp;от&nbsp;этого внутреннего недуга есть три эффективных противоядия: 1. Это знания, ведь именно в&nbsp;них зарыта львиная доля вашей уверенности при переговорах. Большинство людей попросту не&nbsp;обладают той информацией и&nbsp;теми знаниями, которыми обладаете&nbsp;вы. Поэтому ученье&nbsp;— свет. И&nbsp;именно обучение является первым пунктом в&nbsp;системе действий начинающего предпринимателя.&nbsp;2. Это практика. Как говориться: «Без труда не&nbsp;выловишь и&nbsp;рыбку из&nbsp;пруда». А&nbsp;если объективно, то&nbsp;сразу стоит понимать, что мысли о&nbsp;бизнесе и&nbsp;действия в&nbsp;бизнесе&nbsp;— разные вещи. Только от&nbsp;количества полезных действий будет зависеть ваш результат. Поэтому к&nbsp;практике стоит преступать сразу после обучения.&nbsp;3.Это финансовый результат. Опираясь на&nbsp;опыт тысяч людей, можно обнаружить невооруженным взглядом, как меняется внутреннее состояние человека, когда он&nbsp;начинает зарабатывать. У&nbsp;всех людей разные финансовые результаты в&nbsp;первые месяцы, кого-то «переворачивает» цифра в&nbsp;15-20 тысяч рублей, а&nbsp;кого-то в&nbsp;100 тысяч рублей, но&nbsp;объединяет этих людей&nbsp;то, что с&nbsp;заработанных первых (стартовых) денег, приходит фундаментальная уверенность в&nbsp;том, что делаешь. Уходят страхи, сомнения, неуверенность и&nbsp;конечно&nbsp;же отсюда вырабатывается иммунитет к&nbsp;общественному мнению. Поэтому многими топ лидерами так заезжена тема «Быстрого доведения до&nbsp;результата», ведь именно с&nbsp;этого момента новичок перерождается в&nbsp;партнера по&nbsp;бизнесу, где есть иммунитет, уверенность и&nbsp;результат. Действия&nbsp;— ключ к&nbsp;успеху. Только количество полезных действий приведет вас и&nbsp;ваших людей к&nbsp;финансовому результату. Стандартный алгоритм действий любого сетевого предпринимателя выглядит следующим образом&nbsp;— список, звонок, личная встреча.
          </p>
          <p className="text terms terms__subtitle_center">НАЧАТЬ С&nbsp;ОБУЧЕНИЯ</p>
          <p className="text terms terms__text">
            Самая необходимая составляющая перед началом действий. Есть огромное количество примеров людей, которые, не&nbsp;обучаясь, тут&nbsp;же переходили к&nbsp;каким-то непонятным действиям и&nbsp;пытались что-то построить. Естественно все эти хаотичные и&nbsp;судорожные попытки превращались в&nbsp;пыль. Ведь строить дом без фундамента затея плохая. В&nbsp;сетевом бизнесе тоже также. Знания, это фундамент в&nbsp;виде вашей компетенции. Но&nbsp;не&nbsp;стоит переходить в&nbsp;разряд вечных студентов, действия необходимы сегодня. На&nbsp;обучение должно и&nbsp;знакомство с&nbsp;компанией, и&nbsp;с&nbsp;пониманием что делать и&nbsp;как делать в&nbsp;среднем уходит от&nbsp;двух дней до&nbsp;одной недели.
          </p>
          <p className="text terms terms__subtitle_center">СОСТАВИТЬ СПИСОК</p>
          <p className="text terms terms__text">
            Список нужен. Можно было&nbsp;бы и&nbsp;закончить после точки, но&nbsp;без списка не&nbsp;получится&nbsp;— так говориться в&nbsp;любой литературе связанной с&nbsp;mlm индустрией. Это важный инструмент. Ни&nbsp;в&nbsp;коем случае не&nbsp;стоит решать за&nbsp;человека, кому это нужно, а&nbsp;кому нет. Составление списка не&nbsp;несет в&nbsp;себе нагрузку на&nbsp;головной мозг, вы&nbsp;делаете просто механическое действие, фиксируя своих потенциальных партнеров на&nbsp;лист бумаги. В&nbsp;среднем, когда человеку исполняется 20&nbsp;лет, через его жизнь уже прошло более 200&nbsp;знакомств, тут стоит вспомнить школу, параллельные классы, иные учебные заведения, параллельные группы, служба в&nbsp;армии, сообщества по&nbsp;интересам, а&nbsp;также места работ и&nbsp;отдыха. Поэтому не&nbsp;стоит покупать у&nbsp;самого себя возражение, что у&nbsp;вас нет людей в&nbsp;окружении. Они точно есть, и&nbsp;написать первый список в&nbsp;30-50 человек способен каждый из&nbsp;вас. Плюс ко&nbsp;всему со&nbsp;списком проще работать так, как вы&nbsp;точно не&nbsp;упустите и&nbsp;не&nbsp;забудете стратегически важных и&nbsp;ресурсных ребят. Начать можно с&nbsp;просмотра телефонной книжки в&nbsp;телефоне. Затем список контактов в&nbsp;месседжере, далее социальные сети.
          </p>
          <p className="text terms terms__subtitle_center">КОММУНИКАЦИЯ</p>
          <p className="text terms terms__text">
            Сегодня мы&nbsp;с&nbsp;вами проживаем то&nbsp;время, когда вести важные переговоры можно и&nbsp;онлайн. Сразу отмечено, что офлайн встречи и&nbsp;общение никто не&nbsp;отменял! Просто с&nbsp;приходом современных технологий строить структуру стало гораздо проще и&nbsp;быстрее, так как современные гаджеты позволяют нам общаться без всяких проблем по&nbsp;видео связи и&nbsp;в&nbsp;групповом общении. Важной внутренней установкой будет четкое понимание того, что у&nbsp;вас позиция не&nbsp;просящего (будь со&nbsp;мной в&nbsp;моей команде), а&nbsp;позиция дающего возможность, ведь теперь у&nbsp;вас есть инструмент по&nbsp;заработку денег. Инструмент, который позволит человеку закрыть свои некоторые бытовые потребности, а&nbsp;для кого-то это станет и&nbsp;основным источником дохода, приносящим достойную прибыль.
          </p>
          <p className="text terms terms__text">
            Что дает партнерская реферальная система? Деньги. Говорить о&nbsp;том, что дают деньги, нет смысла, но&nbsp;как не&nbsp;крути, именно они дают нам свободу и&nbsp;безопасность. Деньги&nbsp;— это инструмент к&nbsp;достижению практически всего желаемого. Для большинства людей деньги, являются первопричиной интереса. С&nbsp;трудом верится в&nbsp;то, что остались&nbsp;те, кто считает, что в&nbsp;сетевом нельзя заработать. Со&nbsp;временем у&nbsp;каждого, при перекрытии собственных бытовых затрат, появляется возможность материально помогать своей семье. У&nbsp;каждого свои потребности, есть дети, родители, в&nbsp;целом родные, и&nbsp;деньги в&nbsp;семью&nbsp;— это всегда острая необходимость. На&nbsp;пути в&nbsp;карьере сетевого бизнеса, саморазвитие и&nbsp;новое окружение просто неизбежно. Как сказал один предприниматель&nbsp;— «Мы&nbsp;являемся результатом своего окружения». Как не&nbsp;крути, в&nbsp;партнерской сети идет постоянная работа над собой и&nbsp;саморазвитием. У&nbsp;вас просто не&nbsp;получится не&nbsp;развиваться. Если следовать алгоритму и&nbsp;правильно использовать инструменты, то&nbsp;вы&nbsp;обречены на&nbsp;заработок&nbsp;и, причем достойный заработок. Касаемо нового окружения хочется отметить, что со&nbsp;временем человек обрастает единомышленниками, людьми которые так&nbsp;же готовы «Здесь и&nbsp;сейчас» действовать во&nbsp;благо своим потребностям и&nbsp;целям. Так&nbsp;же общаясь с&nbsp;лидерами, принимая их&nbsp;опыт, очень велика вероятность, не&nbsp;просто повторить результат, а&nbsp;сделать это быстрее. Неспроста есть поговорка «Хочешь быть успешным, общайся с&nbsp;успешными людьми». Это реально работает без всяких иллюзий. Запомните&nbsp;— ни&nbsp;кто и&nbsp;никогда, не&nbsp;будет вам платить миллионы просто так. В&nbsp;сетевом бизнесе необходимо выложиться на&nbsp;99.9% первые полгода, но&nbsp;за&nbsp;тем последует реальный достойный пассивный доход. Лучше полгода работать не&nbsp;покладая рук и&nbsp;в&nbsp;итоге получать много денег, чем десятилетиями тратить время и&nbsp;ходить каждый день на&nbsp;оплачиваемую работу.
          </p>
          <p className="text terms terms__text">
            Мы&nbsp;говорим о&nbsp;сетевом бизнесе, как о&nbsp;способе развития компании и&nbsp;продуктов, имея щедрые вознаграждения от&nbsp;партнерской сети. Сетевой маркетинг&nbsp;— это гениальный инструмент. В&nbsp;сети не&nbsp;зарабатывают&nbsp;те, кто сюда либо не&nbsp;пришел, либо слишком рано ушел. В&nbsp;дополнении ко&nbsp;всему необходимо отметить, что у&nbsp;всех людей бывают разные внутренние состояния. Приведем небольшой анализ и&nbsp;аналитику.&nbsp;50% нашего окружения находятся в&nbsp;состоянии неготовности, воспринимать какую либо информацию. Позиция называется «Я&nbsp;в&nbsp;бункере». Достучаться до&nbsp;них практически невозможно, так как они либо загружённые своими бытовыми проблемами, либо они пока просто не&nbsp;готовы воспринимать информацию.&nbsp;30% аудитории&nbsp;— это люди из&nbsp;разряда «да-да? Но&nbsp;начну с&nbsp;понедельника». Сейчас многие узнают себя, когда начинали с&nbsp;понедельника бегать по&nbsp;утрам, с&nbsp;начала сентября серьезно браться за&nbsp;работу, по&nbsp;весне начинали худеть и&nbsp;конечно&nbsp;же с&nbsp;нового года менять свою жизнь. В&nbsp;большинстве случаев ничего так и&nbsp;не&nbsp;воплощалось в&nbsp;реальность, поэтому работая с&nbsp;людьми важно учитывать и&nbsp;то, что таких ребят так&nbsp;же достаточное количество.&nbsp;20% людей будут с&nbsp;тем&nbsp;же внутренним состоянием, что и&nbsp;вы, и&nbsp;они готовы приступить к&nbsp;действиям. Отличным иллюстрационным примером можно привести колоду карт. Какова вероятность сразу вытащить туза? Минимальная, но&nbsp;она есть. Вытаскивая карту одну за&nbsp;другой, вы&nbsp;определенно доберетесь до&nbsp;всех тузов, но&nbsp;будут попадаться и&nbsp;другие карты. Как&nbsp;бы это не&nbsp;звучало банально, но&nbsp;это факт. Таким образом нужно понимать, чтобы найти&nbsp;20% своих лидеров, партнеров по&nbsp;бизнесу , необходимо прорабатывать 100% и&nbsp;не&nbsp;портить отношения с&nbsp;остальными&nbsp;80%, помня что их&nbsp;внутреннее состояние поменяется со&nbsp;временем. И&nbsp;возможно к&nbsp;ним можно будет вернуться позже. А&nbsp;бывает и&nbsp;такое, что они сами дадут знать о&nbsp;своей готовности. Что мы&nbsp;имеем? Факт того, что&nbsp;80% народа будут, не&nbsp;особо эффективны в&nbsp;данный момент времени и&nbsp;основная задача не&nbsp;испортить с&nbsp;ними отношения, перегибая палку своей правотой, доказывая прелесть данной бизнес модели. Также, безусловно, стоит учитывать, что внутренние состояния могут меняться. Возможно ,человек именно сейчас находится в&nbsp;неэффективном состоянии для себя, погрязая в&nbsp;своих бытовых задачах, но&nbsp;в&nbsp;скором времени состояние поменяется и&nbsp;он&nbsp;готов будет вас выслушать. Вопрос в&nbsp;том, какое впечатление вы&nbsp;после себя оставили? Вас могут запомнить либо: а) назойливым сектантом, который навязывал что-то, доказывая свою правоту;&nbsp;б) адекватным человеком, с&nbsp;интересным предложением зарабатывать пассивный доход.
          </p>
          <p className="text terms terms__subtitle_center">НЕ&nbsp;ПРОГИБАЯСЬ ПОД НАТИСКОМ ОБЩЕСТВЕННОГО МНЕНИЯ</p>
          <p className="text terms terms__text">
            Зависимость от&nbsp;чужого мнения не&nbsp;самая приятная составляющая нашей жизни, но&nbsp;ее&nbsp;неотъемлемая часть. Каждый сам для себя определяет предельно допустимую концентрацию толерантности и&nbsp;устойчивости, но&nbsp;все&nbsp;же есть граница, когда человек в&nbsp;погоне за&nbsp;одобрением или&nbsp;же в&nbsp;страхе получить критику, начинает терять себя как личность. Не&nbsp;рекомендуется зависеть от&nbsp;мнений общественности, так как, чаще всего необоснованные доводы выбивают желание действовать у&nbsp;начинающих предпринимателей. Наш мозг устроен таким образом, что ему не&nbsp;хочется наблюдать реальные истории людей, у&nbsp;которых «ПОЛУЧИЛОСЬ». Потому что в&nbsp;этом случае ему придется искать себе оправдания, почему не&nbsp;получилось у&nbsp;тебя. Давайте представим ситуацию, что вы&nbsp;стоите на&nbsp;остановке и&nbsp;ждете свой автобус, а&nbsp;мимо проезжает молодой парень или девушка за&nbsp;рулем роскошного авто. Что в&nbsp;этот момент будет происходить в&nbsp;нашей голове? Какие ассоциации будут всплывать в&nbsp;нашем сознании касаемо этих ребят? Ассоциативный ряд проговаривать не&nbsp;будем так как, он&nbsp;просто очевиден, но&nbsp;наш мозг и&nbsp;на&nbsp;секунду не&nbsp;допустит мысли, что возможно молодой парнишка, либо молодая девушка смогли добиться сами финансового благополучия и&nbsp;смогли приобрести сами себе такой авто. Но&nbsp;общественное мнение так&nbsp;же способно перевоплощаться.
          </p>
          <p className="text terms terms__text">
            а) Осуждение;
          </p>
          <p className="text terms terms__text">
            б) Обсуждение;
          </p>
          <p className="text terms terms__text">
            в) Принятие (ну&nbsp;это у&nbsp;тебя получилось).
          </p>
          <p className="text terms terms__text">
            Хорошей прививкой от&nbsp;общественного мнения будет взгляд, объективный взгляд на&nbsp;достижения и&nbsp;результаты тех людей, от&nbsp;которых и&nbsp;исходит это мнение. Если человек не&nbsp;зарабатывает столько, сколько&nbsp;бы вас устраивало и&nbsp;не&nbsp;проживает той жизни, о&nbsp;которой вы&nbsp;мечтаете, то&nbsp;ответьте себе сами на&nbsp;вопрос: Имеет&nbsp;ли это мнение вообще вес? И&nbsp;успешные люди не&nbsp;говорят плохо о&nbsp;начинаниях других, им&nbsp;просто нет дела до&nbsp;этого. Еще одним замечательным примером является чаша весов. Представьте, на&nbsp;одной чаше весов общественное мнение, а&nbsp;на&nbsp;другой деньги, благополучие вашей семьи, ваша реализация и&nbsp;становление как личности. Все очевидно. Помимо всего это, вам необходимо ставить перед собой задачи и&nbsp;цели. Зачем нужна цель? Цель позволяет рационально использовать время и&nbsp;ресурсы, и&nbsp;не&nbsp;разбазаривая его. У&nbsp;большинства людей, нет цели и&nbsp;именно, поэтому они превращаются в&nbsp;инструменты для реализации чужих целей, людей тех, кто четко поставил ее&nbsp;и&nbsp;идет к&nbsp;ней. Как правило, люди не&nbsp;делают тех или иных действий, когда в&nbsp;их&nbsp;головах нет четкого определения «КАК? и&nbsp;«ЗАЧЕМ?» Так вот именно цель позволяет приобрести четкий мотив «зачем?». Когда у&nbsp;человека есть четкий ответ, в&nbsp;его голове, на&nbsp;вопрос «зачем?», «вопрос как?» фактически отпадает. Как поставить цель? Попробуйте за&nbsp;пару часов выписать в&nbsp;рабочий блокнот свои 30-50&nbsp;целей, такие как, (материальные, нематериальные, краткосрочные и&nbsp;долгосрочные) затем выбрать 10&nbsp;самых желанных целей 2-3 материальные цели со&nbsp;сроком реализации до&nbsp;3х&nbsp;месяцев, рядом с&nbsp;ними прописать сумму в&nbsp;деньгах. Один шаг вы&nbsp;сделали, поздравляем.
          </p>
          <p className="text terms terms__subtitle_center">ПРАВИЛА ПОСТАНОВКИ ЦЕЛИ</p>
          <p className="text terms terms__text">
            1. Конкретная цель&nbsp;— обязательно должна быть прописана в&nbsp;блокноте.
          </p>
          <p className="text terms terms__text">
            2. Пишите в&nbsp;настоящем времени, как будто это уже происходит с&nbsp;вами.
          </p>
          <p className="text terms terms__text">
            3. Она должна быть собственной, реальной, достижимой, измеримой.
          </p>
          <p className="text terms terms__text">
            4. У&nbsp;цели должен быть срок выполнения (обязательно).
          </p>
          <p className="text terms terms__text">
            5. Опишите, что вы&nbsp;готовы отдать взамен, если не&nbsp;справитесь со&nbsp;сроком исполнения. Это простое правило для дополнительной мотивации. Хотя финансовая свобода&nbsp;— лучшая мотивация.
          </p>
          <p className="text terms terms__text">
            Почему, некоторые, люди не&nbsp;достигают своей цели? Без «по-настоящему» принятого решения, ты&nbsp;занимаешься самообманом!
          </p>
          <p className="text terms terms__text">
            1. Не&nbsp;написали цель, значит, нет визуализации. Сейчас начнутся отмазки, типа напишу потом.
          </p>
          <p className="text terms terms__text">
            2. Не&nbsp;начинаете движение к&nbsp;своей цели по&nbsp;разным причинам.
          </p>
          <p className="text terms terms__text">
            3. Фокус не&nbsp;на&nbsp;цели, а&nbsp;на&nbsp;преградах на&nbsp;пути к&nbsp;ней.
          </p>
          <p className="text terms terms__text">
            4. Возможно, вы&nbsp;стали прислушиваться к&nbsp;общественному мнению.
          </p>
          <p className="text terms terms__text">
            5. А&nbsp;может просто начали забывать своей цели. Значит, скорее всего вам очень комфортно и&nbsp;без этого.
          </p>
          <p className="text terms terms__text">
            Все максимально просто. Каждый сам для себя делает выбор быть счастливым и&nbsp;финансово свободным или нет. Речь не&nbsp;идут о&nbsp;том, что необходимо бросить все и&nbsp;вся и&nbsp;начать жить только сетевым бизнесом и&nbsp;нужно сразу уйти из&nbsp;найма и&nbsp;завтра сразу вы&nbsp;сможет зарабатывать миллионы. Речь идет о&nbsp;том, что на&nbsp;сегодняшний день современные технологии не&nbsp;стоят на&nbsp;месте, и&nbsp;мы&nbsp;для себя решили заниматься it&nbsp;продуктами и&nbsp;криптовалютой. И&nbsp;Infinity внедрила реферальную систему, именно как инструмент для развития своих продуктов, не&nbsp;более. Согласитесь, что сарафанное радо, это лучшая реклама. И&nbsp;каждый из&nbsp;вас может зарабатывать серьезные деньги, пользуясь продуктами компании и&nbsp;стратегией. Уже через 24&nbsp;часа вы&nbsp;увидите свой первый пассивный доход.
          </p>
          <p className="text terms terms__subtitle_center">ПОДДЕРЖКА СВОЕЙ СТРУКТУРЫ </p>
          <p className="text terms terms__text">
            На&nbsp;сегодняшний день, группы, каналы, закрытые и&nbsp;открытые чаты&nbsp;— неотъемлемая часть практически любого бизнеса. Так для чего это нужно? Система чатов&nbsp;— механизм построения организации, где обязательным условиями выступают общекомандное принятие системы, участие в&nbsp;ней, обучение ее&nbsp;базовым элементам всех участников, вне зависимости от&nbsp;квалификаций и&nbsp;уровня становления кадров. Есть определенная градация чатов по&nbsp;иерархии. На&nbsp;каждом уровне чатов есть свои правила, свои установки и&nbsp;рабочие алгоритмы действий. Хорошим примером для восприятия в&nbsp;серьез чатов, можно представить, что чат, это онлайн офис, где есть коллектив, есть определенные правила и&nbsp;нормы поведения, где важно участие в&nbsp;рабочем процессе.
          </p>
          <p className="text terms terms__subtitle">Для чего нужны чаты?</p>
          <p className="text terms terms__text">
            1. Источник информации.
          </p>
          <p className="text terms terms__text">
            2. Экономия времени, удобная форма сопровождения (Донесение информации до&nbsp;всех сразу, а&nbsp;не&nbsp;каждому в&nbsp;отдельности).
          </p>
          <p className="text terms terms__text">
            3. Знакомство с&nbsp;партнерами из&nbsp;разных городов.
          </p>
          <p className="text terms terms__text">
            4. Выработка навыков работы с&nbsp;командой.
          </p>
          <p className="text terms terms__text">
            5. Обмен опытом.
          </p>
          <p className="text terms terms__text">
            6. Создание и&nbsp;поддержание позитивной среды для развития бизнеса.
          </p>
          <p className="text terms terms__text">
            7. Создание здоровой динамики (приходит больше, чем уходит).
          </p>
          <p className="text terms terms__text">
            8. Контроль действий.
          </p>
          <p className="text terms terms__text">
            9. Распределение обязанностей топ лидеров (двигатель чата).
          </p>
          <p className="text terms terms__subtitle">Кто работает в&nbsp;чате?</p>
          <p className="text terms terms__text">
            1. Создатель чата.
          </p>
          <p className="text terms terms__text">
            2. Топ лидеры создателя чата.
          </p>
          <p className="text terms terms__text">
            3. Администраторы, ключевые партнеры.
          </p>
          <p className="text terms terms__text">
            4. Активные новички.
          </p>
          <p className="text terms terms__text">
            5. Все участники чата.
          </p>
          <p className="text terms terms__subtitle">В&nbsp;чем заключается работа в&nbsp;чате?</p>
          <p className="text terms terms__text">
            1. Приветствуем и&nbsp;здороваемся с&nbsp;новыми партнерами чата.
          </p>
          <p className="text terms terms__text">
            2. Задаем вопросы/опрос (по&nbsp;теме).
          </p>
          <p className="text terms terms__text">
            3. Помогаем отвечать на&nbsp;вопросы/запросы.
          </p>
          <p className="text terms terms__text">
            4. Делимся полезной, обучающей информацией.
          </p>
          <p className="text terms terms__text">
            5. Делимся собственными результатами и&nbsp;результатами партнеров.
          </p>
          <p className="text terms terms__text">
            6. Анонсы презентаций, планерок, обучений, мероприятий.
          </p>
          <p className="text terms terms__subtitle_center">Стартовый чат</p>
          <p className="text terms terms__text">
            В&nbsp;него человек должен попасть сразу после регистрации, ознакомиться с&nbsp;правилами чатов, изучить первичные материалы и&nbsp;начать участвовать в&nbsp;рабочих процессах, постепенно вникая в&nbsp;новую сферу. Так&nbsp;же в&nbsp;стартовых чатах ведется анонсирование всех приближающихся локальных мероприятий (презентации, командные планерки). В&nbsp;стартовых чатах человек приучается быть активным его участником, участвуя в&nbsp;подаче обратной связи. Участие в&nbsp;предоставлении обратной связи, одно из&nbsp;первых обязательств, которому человек начинает приучаться сразу. Этот способ сбора информации самый простой и&nbsp;удобный для лидеров. Вдобавок это самое простое правило, также приходится хорошим примером для остальных участников. В&nbsp;ближайшем времени в&nbsp;чате новичков будут появляться ваши новенькие партнеры, и&nbsp;они будут наблюдать именно за&nbsp;вашей активностью и&nbsp;работой в&nbsp;чате. Касаемо правил чата, они будут схожими с&nbsp;последующей градацией правил чатов, но&nbsp;необходимо сразу отметить основные:
          </p>
          <p className="text terms terms__text">
            1. Исключить негатив, нытье и&nbsp;прочие негативные высказывания.
          </p>
          <p className="text terms terms__text">
            2. Ссылки и&nbsp;реклама других проектов, а&nbsp;также запрещено в&nbsp;чатах устраивать сбор пожертвований.
          </p>
          <p className="text terms terms__text">
            3. Уважительное общение, отсутствие брани и&nbsp;мата.
          </p>
          <p className="text terms terms__text">
            4. Аудио записывают только администраторы чата.
          </p>
          <p className="text terms terms__text">
            Также можно и&nbsp;нужно задавать интересующие вопросы по&nbsp;продукту, либо о&nbsp;самом бизнесе. Основной тематикой стартовых чатов является презентация основных стратегических продуктов компании, их&nbsp;свойства и&nbsp;какие возможности они дают. Плюс ко&nbsp;всему второй основной темой прокачки стартовых чатов выступает обоснование преимуществ партнерской реферальной сети, где закрываются часто встречаемые и&nbsp;банальные возражения касаемо индустрии в&nbsp;целом. Стратегической целью чата новичков является подведение потенциального партнера к&nbsp;активации, и&nbsp;перехода в&nbsp;рабочий чат. Важно следить за&nbsp;наличием всех ваших партнёров в&nbsp;чатах.
          </p>
          <p className="text terms terms__subtitle">КОНТЕНТ ДЛЯ СТАРТОВОГО ЧАТА</p>
          <p className="text terms terms__text">
            <b>Понедельник.</b>Знакомство с&nbsp;лидерами проекта (Insstagram как визитная карточка). Презентация проекта (первичный скрипт).
          </p>
          <p className="text terms terms__text">
            <b>Вторник.</b> Сравнительный анализ источников дохода. Пояснение преимуществ партнерской сети, активная работа с&nbsp;возражениями.
          </p>
          <p className="text terms terms__text">
            <b>Среда.</b> Анонс локальных мероприятий. Разбор технической части проекта.
          </p>
          <p className="text terms terms__text">
            <b>Четверг.</b> Истории лидеров, результаты команды, обмен ценным опытом.
          </p>
          <p className="text terms terms__text">
            <b>Пятница.</b> Подборка и&nbsp;рекомендация книг (по&nbsp;теме). Грамотный и&nbsp;всем понятный разбор возражений.
          </p>
          <p className="text terms terms__text">
            <b>Суббота.</b> Актуальные и&nbsp;свежие новости из&nbsp;мира криптовалют и&nbsp;общих тем компании. Общественное мнение.
          </p>
          <p className="text terms terms__text">
            <b>Воскресенье.</b> Мотивация партнеров. Закон Вильфредо Парето.
          </p>
          <p className="text terms terms__subtitle-center">Рабочий чат</p>
          <p className="text terms terms__text">
            В&nbsp;рабочем чате сконцентрирована львиная доля всех рабочих моментов и&nbsp;непосредственно прокачки от&nbsp;лидеров проекта, людей с&nbsp;результатом в&nbsp;данной сфере. В&nbsp;рабочих чатах идет конкретное пояснение: «Что делать?», «Как делать?» и&nbsp;когда делать. Основными темами рабочего чата являются ответы на&nbsp;вопросы: «где брать людей, „как закрывать возражения“, „как включать новичков“, „как правильно распоряжаться временем“? Также как и&nbsp;в&nbsp;стартовом чате, в&nbsp;рабочих чатах ведется анонс всех приближающихся локальных мероприятий, где так&nbsp;же важно оставлять обратную связь и&nbsp;быть на&nbsp;каждой рабочей планерке. Стратегической целью рабочего чата является полное включение менеджера во&nbsp;все рабочие процессы и&nbsp;его набор всех необходимых знаний и&nbsp;навыков, которые позволят сформировать команду и&nbsp;как следствие получить первый финансовый результат. Тут так&nbsp;же важно следить за&nbsp;тем, чтобы все активированные партнеры находились в&nbsp;рабочих чатах и&nbsp;были компетентными в&nbsp;вопросах касаемо индустрии и&nbsp;продуктов компании.
          </p>
          <p className="text terms terms__subtitle">КОНТЕНТ ДЛЯ РАБОЧЕГО ЧАТА</p>
          <p className="text terms terms__text">
            <b>Понедельник.</b> Цели (краткосрочные и&nbsp;долгосрочные). Цели на&nbsp;грядущую неделю.
          </p>
          <p className="text terms terms__text">
            <b>Вторник.</b> Обучение и&nbsp;презентации проекта. Обучение коммуникаций.
          </p>
          <p className="text terms terms__text">
            <b>Среда.</b> Анонс локальных мероприятий. Правильное использование цикла мероприятий, обучение организации структур.
          </p>
          <p className="text terms terms__text">
            <b>Четверг.</b> Обучение, по&nbsp;вопросам технического сектора. Тайм-менеджмент.
          </p>
          <p className="text terms terms__text">
            <b>Пятница.</b> Разбор возражений. Включение новичков.
          </p>
          <p className="text terms terms__text">
            <b>Суббота.</b> Обучение системе чатов. Составление списка.
          </p>
          <p className="text terms terms__text">
            <b>Воскресенье.</b> Мотивация, литература, фильмы.
          </p>
          <p className="text terms terms__subtitle-center">Лидерский чат</p>
          <p className="text terms terms__text">
            Тогда, когда у&nbsp;партнера появляется команда необходимо расти самому, чтобы вести свою команду к&nbsp;достойным финансовым целям. В&nbsp;лидерском чате даются немного иные алгоритмы для построения большой сети, а&nbsp;именно: „как масштабировать бизнес“, „как работать с&nbsp;командой“, „как ставить цели“, как разобраться с&nbsp;темой», «Как мыслит успешный человек», «как мыслит бедный», «как, начать проводить планерки с&nbsp;командой и&nbsp;какие темы раскрывать на&nbsp;обучениях»? Стратегической целью лидерского чата, является становление партнера лидером проекта, задачей которого выступает искреннее намерение вывести своих партнеров на&nbsp;новый уровень дохода, выращивая лидеров, и&nbsp;их&nbsp;попадание также в&nbsp;лидерский чат. Лидерский чат, это одна большая семья из&nbsp;надежных людей.
          </p>
          <p className="text terms terms__subtitle">Подводим итоги</p>
          <p className="text terms terms__text">
            1. Активнее включаемся в&nbsp;работу чатов.
          </p>
          <p className="text terms terms__text">
            2. Приветствуем новичков, отвечаем на&nbsp;все вопросы, а&nbsp;не&nbsp;выборочно.
          </p>
          <p className="text terms terms__text">
            3. В&nbsp;чате только проверенная и&nbsp;полезная информация.
          </p>
          <p className="text terms terms__text">
            4. Развиваем личный брэнд каждого (по&nbsp;возможности).
          </p>
          <p className="text terms terms__text">
            5. Только позитив (без соплей, нытья и&nbsp;негатива).
          </p>
          <p className="text terms terms__text">
            6. Поддержка, отмечание успехов, поздравления.
          </p>
          <p className="text terms terms__text">
            7. Транслируем вебинары и&nbsp;значимые новости.
          </p>
          <p className="text terms terms__text">
            8. Транслируем интересные и&nbsp;полезные фишки для работы.
          </p>
          <p className="text terms terms__text">
            9. Соблюдаем тематику чатов.
          </p>
          <p className="text terms terms__text">
            10. Командный чат, это то&nbsp;уютное место, куда всегда хочется вернуться.
          </p>
          <p className="text terms terms__subtitle">ИСКОРЕНЯЕМ:</p>
          <p className="text terms terms__text">
            1. Страхи.
          </p>
          <p className="text terms terms__text">
            2. Лень.
          </p>
          <p className="text terms terms__text">
            3. Неуверенность.
          </p>
          <p className="text terms terms__text">
            4. Негатив.
          </p>
          <p className="text terms terms__text">
            5. Пессимизм.
          </p>
          <p className="text terms terms__text">
            6. Плохое окружение.
          </p>
          <p className="text terms terms__subtitle">Стремимся быть:</p>
          <p className="text terms terms__text">
            1. Ответственным.
          </p>
          <p className="text terms terms__text">
            2. Уверенным.
          </p>
          <p className="text terms terms__text">
            3. Позитивным.
          </p>
          <p className="text terms terms__text">
            4. Целеустремленным.
          </p>
          <p className="text terms terms__text">
            5. Дисциплинированным.
          </p>
          <p className="text terms terms__text">
            6. Счастливыми.
          </p>
          <p className="text terms terms__text">
            7. Финансово свободными.
          </p>
          <p className="text terms terms__text">
            8. Финансово грамотными.
          </p>
          <p className="text terms terms__subtitle">УСПЕХОВ НАМ ВСЕМ И&nbsp;ПРОЦВЕТАНИЯ В&nbsp;КОМПАНИИ IFINITY.</p>





        </section>
      </div>
    </main >
  )
}

export default Marketing
