import React from 'react'

function WhitePaper() {
  return (
    <main className="main">
      <div className="container">
        <section className="main__profile profile">
          <h1 className="profile__title title">Infinity Corporation White Papers</h1>
          <p className="text">Перед началом прочтения White Paper хочется рассказать о видении данного документа. В силу
            набора колоссальных оборотов, на рынок Blockchain, ежемесячно вступают тысячи новичков, которые жаждут
            скорее «быть в теме», но сталкиваются с массой новых терминов и тысяч экспертов, каждый из которых имеет
            свое понимание о Blockchain. Этот документ разбит на 2 части: концептуальная и техническая. Задача
            первого - донести «простым» языком принцип проекта Infinity Corporation его продукты и приложения. Именно
            поэтому весь материал максимально упрощен и расписан детально. А технический блок - традиционное
            описание в привычном виде для разработчиков, эдвайзеров и будущих пользователей.</p>
          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>Концептуальная часть</p>
          <p className="text">Что такое Infinity Corporation - проект, в основу которого были заложены две ключевые
            составляющие, такие как польза (защита персональных данных) и заработок (пассивный доход с помощью
            передовых технологий). </p>
          <p className="text">От сюда были сформированы основные задачи:</p>
          <p className="text">· Доходчиво рассказать о работе проекта;</p>
          <p className="text">· Предоставить пользователям полезные it-продукты и дать возможность зарабатывать на них.
          </p>
          <p className="text text_color_dark" style={{ fontStyle: "italic" }}>Основные термины:</p>
          <p className="text">Infinity Corporation – название it компании.</p>
          <p className="text">Infinity Corporation – название будущего приложения в App Store и Play Market. </p>
          <p className="text">INFY - тикер собственной монеты проекта.</p>
          <p className="text">Infinity - когда речь идет о проекте в целом.</p>
          <p className="text text_color_dark" style={{ fontStyle: "italic" }}>Немного тезисов:</p>
          <p className="text">· Планируем базироваться на надежном и быстром консенсус движке собственной разработки.</p>
          <p className="text">· Транзакции до 30 секунд с минимальной комиссией (0,3%, макс. 25 INFY).</p>
          <p className="text">· Комбинированный консенсус: DPoS (Delegated Proof of Stake)+ PoA (Proof of Authority).</p>
          <p className="text">· Транзакции завершаются сразу после принятия в блок.</p>
          <p className="text">· Высокая надежность распределенной сети. В случае, если 1/3 валидаторов будет находиться
            офлайн или посылать ошибочные данные, Infinity Corporation сохранит свою работоспособность.</p>
          <p className="text">· Написан с использованием языка RUST и SCALA.</p>
          <p className="text">· Возможность бесшовного обновления блокчейн по решению участников (в будущем).</p>
          <p className="text">· Модульная структура с хорошей изоляцией модулей - защита от критических ошибок на уровне
            приложения (ошибка в одном модуле или сбой при обработке транзакции не остановит весь блокчейн).</p>
          <p className="text">· Встроенная система поощрения участников за использование и продвижение it-продуктов.</p>
          <p className="text">· Увеличенное время для выпуска блока - пониженные требования к сети и производительности
            устройств, на которых работает блокчейн. Требования к валидаторам: CPU 1.8Ггц, RAM 4Гб, жесткий диск 100
            Гб, сеть – публичный IP, пинг меньше 500 мс, статус – «MASTER» и командный (считая свой) стейк не менее
            20.000 INFY в делегировании (обязательно). Такое решение было принято, т.к. планируется выход версии
            Infinity Blockchain с поддержкой валидации на мобильных устройствах. </p>
          <p className="text">· Доступный и документированный REST API нод для управления блокчейн.</p>
          <p className="text text_color_dark" style={{ fontStyle: "italic" }}>Роль подключённых устройств в системе Infinity:
          </p>
          <p className="text"><b>Неполная нода</b> - устройство, владелец которого выделил свободное дисковое пространство
            (память) и интернет соединение для сети Infinity в продукте Infinity Node приложения Infinity Corporation.
            На выделенном дисковом пространстве автоматизировано размещаются зашифрованные части файлов
            пользователей Infinity, а при активном подключении к Wi-Fi, через интернет соединение устройства
            проходит трафик пользователей VPN. Именно неполные ноды помогают децентрализовать продукты Infinity
            browser с встроенным VPN и Infinity post, за что приложение Infinity Corporation еженедельно выплачивает им
            вознаграждения в INFY на основной кошелек пользователя. Все данные электронной почты Infinity post будут
            разбиваться на сотни мелких частей и хранятся на устройствах нод.</p>
          <p className="text"><b>Полная нода (валидатор)</b> - устройство, владелец которого доказал обладание стейком в
            размере 20 000 INFY (DPoS) и получил статус 4 (MASTER) в партнерской программе (PoA). Валидатор обладает
            правом в порядке, установленном системой, генерировать и подписывать блоки, за что получает
            вознаграждение, которое состоит из комиссий с транзакций между кошельками пользователей (подписанного
            блока). Активировать валидацию блоков возможно в продукте Infinity Node приложения Infinity Corporation для
            смартфонов.</p>
          <p className="text"><b>Делегатор</b> - пользователь приложения, отправивший на кошелек делегирование свои монеты
            INFY из основного кошелька. После этого действия, монеты становятся недоступны для переводов до момента,
            пока делегатор не выведет их обратно на основной кошелек. Подробнее о том, как работает DPoS
            делегирование в Infinity Corporation написано в блоке «it продукты». </p>
          <p className="text"><b>Монета INFY</b></p>
          <p className="text">Собственная монета была создана специально для доступа к it продуктам Infinity. Первыми it
            продуктами будут: Infinity browzer с встроенным vpn, Infinity Node (валидация блоков + обеспечение
            ресурсами продуктов Infinity post), DPoS делегирование, Infinity post, Итоговая конечная эмиссия
            15.000.000.000 INFY. Предварительный период полной эмиссии 9 лет (2030 год). Эмиссия новых монет
            происходит посредством выплаты вознаграждений делегаторам. Ниже представлена ориентировочная модель
            эмиссии INFY и периоды планового снижения вознаграждений делегаторам для уменьшения рисков гиперэмиссии:
          </p>
          <p className="text">1-6мес. 29% </p>
          <p className="text">7-12 мес. 24%</p>
          <p className="text">13-18 мес. 20%</p>
          <p className="text">19-24 мес. 16% </p>
          <p className="text">25-30 мес. 12% </p>
          <p className="text">31-36 мес. 9% </p>
          <p className="text">37-42 мес. 6%</p>
          <p className="text">43-48 мес. 4% </p>
          <p className="text">49-108 мес. 2% </p>
          <p className="text">109 мес. 0%</p>
          <p className="text" style={{ fontStyle: "italic" }}>Для снижения рисков гиперэмиссии были определены периоды
            планового снижения вознаграждений делигаторам. Чем больше делегируется, тем выше процент ежедневных
            выплат на основной кошелек. Максимальный процент – 29%.</p>
          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>Продукты Infinity Corporation
            (первоочередные):</p>
          <p className="text"><b>Infinity Post</b></p>
          <p className="text">Infinity Post - это конфиденциальная зашифрованная электронная почта и хорошая замена
            существующим аналогам, которая обеспечит надёжное шифрование, уровень защиты и гарантирует безопасную
            работу с почтой.</p>
          <p className="text"><b>Infinity Browzer (vpn)</b></p>
          <p className="text">Этот браузер создан, чтобы обеспечить максимальную степень защиты во время работы в
            интернете. Уже всем известно, что все популярные браузеры собирают информацию о своих пользователях.
            Данный браузер обладает высокой скоростью загрузки страниц и низкими системными требованиями, что и
            родительский браузер устройств, но вместе с тем он более защищен от угроз интернета. Проверка
            безопасности веб-страниц до их посещения, блокировка сайтов содержащие фишинг, вирусы и агрессивную
            рекламу. Специальные инструменты, следят за сохранностью приватности и не допускают утечки
            конфиденциальных данных. Включив VPN, ваше интернет соединение будет полностью защищено. </p>
          <p className="text"><b>Infinity incognito </b></p>
          <p className="text">Один из не многих мессенжеров с самым высоким уровнем безопасности и полной
            децентрализацией. Как показывают мировые события, безопасность общения и защита личных данных в любой
            момент может коснуться каждого. Именно в мессенжерах мы делимся самой частной и закрытой информацией с
            близкими и родными. Infinity incognito, будет являться синонимом приватности и анонимности. Вся
            переписка храниться на устройствах в Infinity Node. Привычный и понятный интерфейс. Ноды, хранящие
            переписки также зарабатывают. Нет синхронизации с классической контактной книгой, только нужные
            контакты, которые пользователь посчитает сам добавить. Нет привязки к ip адресам устройств и к сим
            картам. Повышенная скорость загрузки чата. Файлы зашифровано будут кэшироваться на устройстве, и даже
            при смете устройства, можно будет все восстановить из хранилища. Не будет ни какой синхронизации
            (система персонализации построена только на внутренних никнеймах или набара цыфр и адресах в блокчейне).
            Нет сбора данных со стороны разработчиков (в том числе для статистики или других благих целей).
            Возможность скрыть свой профиль из поисковиков. Возможность запретить ссылку на профиль при пересылки
            сообщений. А также интеграция функции моментальных переводах INFY прямо внутри чата, исчезающие
            сообщения с таймером, аудио звонки, стикеры, видео звонки и конференции, все это будет доступно
            пользователям Infinity.</p>
          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>Продукты Infinity Corporation
            (планируемые в течении 12 месяцев):</p>
          <p className="text"><b>In tube</b></p>
          <p className="text">Сегодня видеохостинги переживают волну сумасшедшей популярности. Видеохостинг – это сервис
            для просмотра и добавления видеороликов в браузере через специальный плеер. Сейчас видеохостинги
            заменяют собой телевиденье. Пользователям они нужны, чтобы смотреть любой контент без необходимости
            скачивания его на компьютер, а в нашем случае и безопасно. Авторам видеохостинг необходим для
            продвижения бренда, привлечения аудитории и монетизации канала.</p>
          <p className="text"><b>CRM Infinity</b></p>
          <p className="text"> Система управления взаимоотношениями с клиентами - прикладное программное обеспечение для
            организаций, предназначенное для автоматизации стратегий взаимодействия с заказчиками (клиентами), в
            частности для повышения уровня продаж, оптимизации маркетинга и улучшения обслуживания клиентов путём
            сохранения информации о клиентах и истории взаимоотношений с ними, установления и улучшения
            бизнес-процессов и последующего анализа результатов.</p>
          <p className="text"><b>In job</b></p>
          <p className="text">Платформа для фрилансеров. Это биржа, через которую исполнители могут получать заказы на
            выполнение удаленной работы, а заказчики могут делегировать свои задачи компетентным специалистам.
            Причем сама по себе работа может быть как онлайн, так и офлайн.</p>
          <p className="text"><b>UsefulNet (социальная сеть)</b></p>
          <p className="text">На сегодняшний день социальные сети заполонили наш современный мир. Практика показывает, что
            как минимум, одна социальная сеть есть в ежедневном пользовании у большинства из нас. Быстрое
            распространение социальных сетей, конечно, дало много неоспоримых плюсов, но и в то же время
            спровоцировало появление новых рисков. Делясь контентом, комментируя или отправляя сообщения, мы легко
            можем стать мишенью для хакеров и различных похитителей данных и личности в том числе. Бороться с этими
            рисками можно разными способами: повышая уровень индивидуальной кибербезопасности и совершенствуя
            собственную кибергигиену. Взяв за правило надёжно прятать самую важную информацию, мы можем
            предотвратить различные посягательства на свою личную жизнь, и, таким образом, не допустить более
            серьёзных последствий, таких как доксинг (распространение личных данных в сети) и сваттинг (ложный вызов
            экстренных служб на ваш реальный адрес) и ряд разных посягательств. Для повышение личной
            кибербезопасности, необходимо убедиться, что используемая социальная сеть или платформа «дружит» с VPN.
            На сервер социальной сети с устройства не должно передаваться ни крупицы лишней информации. И именно
            UsefulNet защитит устройство специальным шифрованием, что предотвратит любые попытки его взлома и утечки
            информации. </p>
          <p className="text"><b>Плюсы UsefulNet:</b></p>
          <p className="text">• Сильная защита хранилища данных,</p>
          <p className="text">• Не требует личных данных (регистрация по никнейму),</p>
          <p className="text">• Превосходное Р2Р-шифрование,</p>
          <p className="text">• Нативные системы безопасности,</p>
          <p className="text">• Шифрование сообщений,</p>
          <p className="text">• Возможна полная анонимность,</p>
          <p className="text">• Нет сбора информации,</p>
          <p className="text">• Хорошая модерация контента,</p>
          <p className="text">• Хорошие средства защиты,</p>
          <p className="text">• Защита создаваемого пользователями контента,</p>
          <p className="text">• Полная поддержка VPN, анти-шпионского софта и антивирусов,</p>
          <p className="text">• Налаженная служба поддержки пользователей.</p>
          <p className="text" style={{ textAlign: "center" }}>И МНОГОЕ ДРУГОЕ. ТОЛЬКО САМЫЕ КРУТЫЕ ПРОДУКТЫ В INFINITY Corporation
          </p>
          <p className="text"><b>Поговорим о функционале - есть 2 вида функционала:</b></p>
          <p className="text">1. Вы делитесь памятью вашего устройства, где приложение будет размещать зашифрованные части
            файлов пользователей Infinity. Доступно от Статуса 2 (Partner).</p>
          <p className="text">2. Вы становитесь валидатором и подписываете блоки в Infinity Blockchain. Доступно от
            Статуса 4 (Master) (PoA) + делегированный стейк команды с учетом вашего 20.000 INFY (DPoS). Для
            активации данного функционала необходимо скачать на ваш компьютер спецтальное приложение Infinity
            Corporation. С комбинированным консенсусом мы сможем добиться повышенной безопасности блокчейн за счет того,
            что помимо достижения определенного размера стейка, валидатору также требуется получить внутренний
            статус в системе, доказав свой авторитет (Proof of Authority).</p>
          <p className="text"><b>DPoS делегирование:</b></p>
          <p className="text">Здесь происходит участие в эмиссии новых монет по принципу уже многим известного DPoS. Во
            время отправки монет INFY на делегирование, пользователь просто переводит их с основного кошелька на
            кошелек делегирования, тем самым поддерживая ликвидность монет на рынке. Вознаграждение выплачивается
            ежедневно на основной кошелек. Вывод монет с делегирования занимает 14 дней.</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Делегируя INFY, вы получаете вознаграждение за то, что:</b>
          </p>
          <p className="text">Делегированные монеты учитываются в стейк вышестоящим пользователям в партнерской программе.
            Таким образом, достигнув стейк в 20.000 INFY, пользователи получают возможность стать валидаторами
            Infinity Blockchain. Аналогично для каждого: если приглашенные (до 12 уровня) делегируют свои монеты, то
            их стейк идет в учет вышестоящему (личный стейк также учитывается).</p>
          <p className="text"><b>Заработок Infinity Corporation</b></p>
          <p className="text">Для наглядного фиксирования прогресса пользователя были разработаны 9 статусов, вокруг
            которых и сфокусированы все способы заработка. Статусы (уровни) – это инструмент, который мотивирует
            расти и развиваться в партнерской сети.</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Стоимость тарифа фиксируемая и изменениям не подлежи.
            Пользователь самостоятельно в личном кабинете оплачивает данный тариф. Стоимость тарифа – 1900
            рублей. Обязательным условиям, является оплата тарифа.</b></p>
          <p className="text"><b>1 статус: USER</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">Преимущества:</p>
          <p className="text">• Активация продуктов Infinity Browzer, Infinity Post, Infinity incognito (мессенджер),
            согласно оплаченного тарифа. Плюс вознаграждения от партнерской программы.</p>
          <p className="text">• Доступ к реферальной программе на 2 уровня в глубину.</p>
          <p className="text"><b>2 статус: PARTNER</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь в 1 уровне трех человек с активированными тарифами.</p>
          <p className="text">• Иметь во 2 уровне шесть человек с активированными тарифами (у каждого из 3 приглашенных на
            1 уровне по 2 активированных приглашенных пользователя).</p>
          <p className="text">Преимущества:</p>
          <p className="text">• Доступ к продукту Infinity Node.</p>
          <p className="text">Открытие 4 уровней в партнерской программе.</p>
          <p className="text"><b>3 статус: LEADER</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь в 1 уровне три человека.</p>
          <p className="text">• Иметь во 2 уровне 9 человек. (у каждого из 3 приглашенных на 1 уровне по 3 активированных
            приглашенных пользователя).</p>
          <p className="text">• Объем монет в команде считая свой: 100.000 INFY. </p>
          <p className="text">Преимущества:</p>
          <p className="text">Открытие 6 уровней в партнерской программе для получения вознаграждений.</p>
          <p className="text"><b>4 статус: MASTER</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 18 человек (у каждого из 3 приглашенных на первом уровне команда
            из 18 активированных пользователей).</p>
          <p className="text">Преимущества:</p>
          <p className="text">• Открытие 8 уровней в партнерской программе для получения вознаграждений. Получение
            бонусных участников на 1 уровень с открытого входа (зарегистрированные без пригласительной ссылки). </p>
          <p className="text"><b>5 статус: EXPERT</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 65 человек.</p>
          <p className="text">• Объем монет в команде: 175.000 INFY. </p>
          <p className="text">Преимущества:</p>
          <p className="text">• Открытие 10 уровней в партнерской программе для получения вознаграждений.</p>
          <p className="text">• Получение бонусных участников на 1 уровень с открытого входа (зарегистрированные без
            пригласительной ссылки).</p>
          <p className="text">6 статус: MENTOR</p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 200 человек.</p>
          <p className="text">• Объем монет в команде: 350.000 INFY.</p>
          <p className="text">Преимущества:</p>
          <p className="text">• Открытие 12 уровней в партнерской программе для получения вознаграждений.</p>
          <p className="text">• 1% от товарооборота компании, которые делятся со всеми держателями статусов MENTOR.</p>
          <p className="text">• При подтверждении статуса в течение 4х месяцев от компании дарится 1 000 000 рублей.</p>
          <p className="text"><b>7 статус: PROFESSIONAL</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 600 человек.</p>
          <p className="text">• Объем монет в команде: 1.150 000 INFY.</p>
          <p className="text">Преимущества:</p>
          <p className="text">2% от товарооборота компании, которые делятся со всеми держателями статусов MENTOR и
            PROFESSIONAL.</p>
          <p className="text"><b>8 статус: INVESTOR</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 1250 человек.</p>
          <p className="text">• Объем монет в команде: 2.300 000 INFY.</p>
          <p className="text">Преимущества:</p>
          <p className="text">• 3% от товарооборота компании, которые делятся со всеми держателями статусов MENTOR,
            PROFESSIONAL и INVESTOR.</p>
          <p className="text">• При подтверждении статуса в течение 4х месяцев от компании дарится 2 500 000 рублей.</p>
          <p className="text">• Попадание в совет директоров компании Infinity Corporation. </p>
          <p className="text"><b>9 статус: WINNER</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 2 500 человек</p>
          <p className="text">• Объем монет в команде: 6 000 000 INFY.</p>
          <p className="text">Преимущества:</p>
          <p className="text">• 5% от товарооборота компании, которые делятся со всеми держателями статусов MENTOR,
            PROFESSIONAL, INVESTOR и WINNER.</p>
          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>6 СПОСОБОВ ЗАРАБОТКА</p>
          <p className="text"><b>1. Делегирование монет</b></p>
          <p className="text">О том, что такое делегирование и как это работает, описано выше в блоке “Продукты”</p>
          <p className="text">Ваше вознаграждение зависит от размера делегированного стейка:</p>
          <p className="text">Делегируете 1 – 1999 INFY, вознаграждение + 23%/мес.</p>
          <p className="text">Делегируете 2 000 – 19 999 INFY, вознаграждение + 25%/мес.</p>
          <p className="text">Делегируете 20 000 – 149 999 INFY, вознаграждение + 27%/мес. </p>
          <p className="text">Делегируете 150 000 и выше INFY, вознаграждение + 29%/мес.</p>
          <p className="text"><b>2. Партнерская программа с оплаты тарифа</b></p>
          <p className="text">За то, что пользователь рекомендует продукты Infinity Corporation, он получает вознаграждения с
            целых 12 уровней. Например, если он порекомендует продукт трем пользователям, а они в свою очередь будут
            активировать всего по 1 человеку в неделю, то уже через 3 месяца он начнет зарабатывать свыше 1 млн.
            рублей ежемесячно только с партнерской программы.</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Заработок по уровням:</b></p>
          <p className="text">1 уровень: 18% с оплаты тарифа;</p>
          <p className="text">2 уровень: 13% с оплаты тарифа;</p>
          <p className="text">3 уровень: 5% с оплаты тарифа;</p>
          <p className="text">4 уровень: 5% с оплаты тарифа;</p>
          <p className="text">5 уровень: 5% с оплаты тарифа;</p>
          <p className="text">6 уровень: 5% с оплаты тарифа;</p>
          <p className="text">7 уровень: 5% с оплаты тарифа;</p>
          <p className="text">8 уровень: 3% с оплаты тарифа;</p>
          <p className="text">9 уровень: 2% с оплаты тарифа;</p>
          <p className="text">10 уровень: 2% с оплаты тарифа;</p>
          <p className="text">11 уровни: 1% с оплаты тарифа;</p>
          <p className="text">12 уровни: 1% с оплаты тарифа.</p>
          <p className="text" style={{ fontStyle: "italic" }}>В общей сложности 67% от оплаты тарифов будет распределяться в
            качестве вознаграждений партнерской сети до 12 уровней в глубину. И только 33% от оплаты тарифов
            компания забирает себе.</p>
          <p className="text"><b>3. Партнерская программа с делегирования приглашенных</b></p>
          <p className="text">Если приглашенные (до 12 уровня) делегируют свои монеты, то пользователь и с этого
            зарабатывает процент, так как перед отправкой монет на делегирование, от делегированного стейка у
            человека разово взимается комиссия 18%, с которой и выплачивается вознаграждение вышестоящим.</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Заработок по уровням:</b></p>
          <p className="text">1 уровень: 5% от делегируемой суммы;</p>
          <p className="text">2 уровень: 2% от делегируемой суммы;</p>
          <p className="text">3 уровень: 2% от делегируемой суммы;</p>
          <p className="text">4 уровень: 1.5% от делегируемой суммы;</p>
          <p className="text">5 уровень: 1.5% от делегируемой суммы;</p>
          <p className="text">6 уровень: 1% от делегируемой суммы;</p>
          <p className="text">7 уровень: 1% от делегируемой суммы;</p>
          <p className="text">8 уровень: 1% от делегируемой суммы;</p>
          <p className="text">9 уровень: 0.5% от делегируемой суммы;</p>
          <p className="text">10 уровень: 0.5% от делегируемой суммы;</p>
          <p className="text">11 уровень: 0.5% от делегируемой суммы;</p>
          <p className="text">12 уровень: 0.5% от делегируемой суммы.</p>
          <p className="text" style={{ fontStyle: "italic" }}>В общей сложности 17% из 18% от комиссии после делегирования
            монет будет распределяться в качестве вознаграждений партнерской сети до 12 уровней в глубину. И только
            1% из 18% от комиссии после делегирования монет компания забирает себе.</p>
          <p className="text"><b>4. Лидерские бонусы</b></p>
          <p className="text">Лидерские бонусы созданы в качестве дополнительного вознаграждения пользователям за хорошие
            результаты в популяризации продукта. Для выплаты бонусов с каждой оплаты тарифа резервируются 18% (по 6%
            на каждый тип).</p>
          <p className="text" style={{ fontStyle: "italic" }}>Бонусы делятся на 3 типа:</p>
          <p className="text">1. Промо-бонусы. На каждую 1000 пользователей один раз в месяц выбирается человек с самым
            большим количеством активированных участников на 2 уровне, который получает в подарок продукцию компании
            Apple. Бонус выдается один раз в месяц реально самым активным.</p>
          <p className="text">2. Процент от товарооборота компании. Человек достигший 6 статус делит 1% от товарооборота
            компании со всеми, у кого также 6 статус. И так до 9 статуса включительно. Бонус выплачивается один раз
            в неделю.</p>
          <p className="text">3. Вознаграждение от компании в размере 2 500 000 рублей. Условие простое - достигнуть
            Статус 8 (INVESTOR) и продержать его в течение 4 месяцев. Бонус выдается единожды.</p>
          <p className="text"><b>5. Продукт Infinity Node</b></p>
          <p className="text">Подробнее о том, что такое Infinty Node и как это работает, написано в блоке «Продукты». Тут
            пользователь получает регулярные вознаграждения за то, что делитесь ресурсами своего устройства, при
            помощи которых подписываете блоки, хранит зашифрованные части файлов пользователей Infinity Post. </p>
          <p className="text"><b>6. Infinity Node</b></p>
          <p className="text">При достижении стейка 20 000 INFY, пользователь становится валидатором и может подписывать
            блоки в Infinity Blockchain. Стейк считается командный, с учетом своего. Для активации данного
            функционала необходимо скачать на компьютер приложение Infinity Corporation. С комбинированным консенсусом
            пользователь сможет добиться повышенной безопасности блокчейн за счет того, что по мимо достижения
            определенного размера стейка, валидатору также требуется получить внутренний статус в системе, доказав
            свой авторитет. Используется алгоритм Proof of Authority. </p>
          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>ОПИСАНИЕ РЫНКА</p>
          <p className="text">На момент запуска проекта 2021 году сложно кого-то удивить новым запущенным Blockchain
            проектом и собственной монетой. В силу того, что мы поставили перед собой создать не только юзабильные,
            но и подходящие ко всем профессиональным контингентам продукты, были предприняты следующие шаги:</p>
          <p className="text">• Хорошо проанализировали рынок;</p>
          <p className="text">• Собрали самое эффективное, мощное и модное;</p>
          <p className="text">• Создаем квинтэссенцию из эффективного и модного в виде своего блокчейн полезных и крутых
            it продуктов;</p>
          <p className="text">• Выпустим приложение, чтобы доказать функциональность и эффективность разработанного
            блокчейн и проекта в целом;</p>
          <p className="text">• Переводим все это на «простой» язык;</p>
          <p className="text">• Выходим на рынок;</p>
          <p className="text">В результате планируем по-настоящему всем нужные крутые продукты со своей философией, где их
            жизнеспособность обеспечивает блокчейн, работающий не на громоздких и дорогостоящих видеокартах, а за
            счет самых обыкновенных смартфонах и компьютерах, которые выступают в роли валидаторов сети и получают
            за это вознаграждения.</p>
          <p className="text">Представьте, что ваше устройство, достигнув стейк в 20.000 INFY и Статус 4 (MASTER),
            получает право подписывать блоки и приносит вам пассивный доход. Согласитесь, подключить телефон гораздо
            проще, чем купить дорогостоящую видеокарту и ждать, когда выпадет очередь создать блок (PoW). Таким
            образом, численность валидаторов в Infinity Blockchain вырастет в разы быстрее, нежели в привычных,
            рынку проектах, а следственно, увеличится мощность и безопасность самого блокчейна. </p>
          <p className="text">Кто-то загружает свои файлы в Infinity Post, кто-то делегирует монеты, а в это же время
            кто-то выделяет память на своем устройстве и подписывает блоки. Таким образом, все работает как единый
            организм. Кто-то сохранил свои файлы в безопасности, а тот, а чье устройство, кто обеспечил это, получил
            вознаграждение монетами INFY. Профит обеспечен абсолютно всем! Таким образом, мы смело можем заявить,
            что Infinity Corporation - новый целостный организм, который отлично вписывается в современный рынок и
            стремится стать его лидером в децентрализованных продуктах обеспечивая безопасность своих пользователей
            на просторах интернета и предоставляя возможность еще на этом и подзаработать, познавая крипто рынок и
            повышая свою финансовую грамотность. Ведь на самом деле, к сожалению сегодня мало, кто знает, как можно
            заработать на крипто валюте. </p>
          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>ДОРОЖНАЯ КАРТА</p>
          <p className="text">Ниже опишем дорожную карту на ближайшие 3 года. Конечно, помимо указанных пунктов
            параллельно будет идти разработка необходимых вещей или оптимизация уже имеющихся, однако это не
            помешает нам осуществлять задуманное в сроки.</p>
          <p className="text"><b>2021 год </b></p>
          <p className="text">Разработка технического задания для разработчиков;</p>
          <p className="text">Создание МВП платформы;</p>
          <p className="text">Создание продакшн версии продуктов;</p>
          <p className="text">Создание приложения Web-версия;</p>
          <p className="text">Создание приложения для App Store и Play Market;</p>
          <p className="text">Web-версия кошелька INFY;</p>
          <p className="text">Чат бот – обменик;</p>
          <p className="text">Онлайн академия;</p>
          <p className="text">Создание медиа кит;</p>
          <p className="text">Приложение со всеми продуктами на MacOS и Windows.</p>
          <p className="text"><b>2022 год</b></p>
          <p className="text">Международная версия сайта и веб-интерфейса на английском языке;</p>
          <p className="text">Листинг на двух биржах;</p>
          <p className="text">Тестнет Infinity Blockchain 2.0 версии с привязкой событий ко времени, а не высоте блоков;
          </p>
          <p className="text">Создание API и AppKit;</p>
          <p className="text">Выход на рынок минимум 2 продукта Infinity.</p>
          <p className="text"><b>2023 год</b></p>
          <p className="text">Выход на рынок еще 4 продуктов Infinity;</p>
          <p className="text">Открытие собственной крипто биржи.</p>
          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>Техническая часть</p>
          <p className="text"><b>1. Введение</b></p>
          <p className="text">Разрабатывая Infinity Blockchain, мы стремимся реализовать описанную в <b>Концептуальной
            части</b> модель оптимальным с точки зрения сроков и КАЧЕСТВА. Поэтому итоговый продукт совмещает
            готовые решения (Tendermint Core, Cosmos SDK), взятые за основу, и наши собственные разработки (Infinity
            Incognito, Infinity Browzer, Infinity Post). В данной статье мы опишем часть структуру проекта Infinity
            Corporation с разделением на функциональные блоки, а также кратко опишем разрабатываемые модули. </p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Ключевыми особенностями блокчейна являются:</b></p>
          <p className="text">Комбинированный консенсус Delegated Proof of Stake и Proof of Authority. </p>
          <p className="text">Поддержка структуры отношений аккаунтов в рамках блокчейна (партнерская программа).</p>
          <p className="text">Проверка того, что аккаунт создан и размещен в блокчейне перед совершением любой
            затрагивающей его операции. Таким образом, гарантируется невозможность отправки средств «в пустоту»,
            фиксируется в МЛМ структура, обеспечивается защита от DoS-атак и спама так, как в большинстве случаев
            операция создания аккаунта является платной.</p>
          <p className="text">Тройная система адресации аккаунтов. Помимо основных адресов (использующих структуру ключей
            BIP32) используются упрощённые 16-символьные адреса формата INFY−XXXX−XXXX−XXXX и система никнеймов -
            произвольных имен аккаунтов. Учёт ресурсов при использовании внешних сервисов Infinity. Платежным
            средством в системе являются монеты INFY, при этом в блокчейне они хранятся и обрабатываются с точностью
            до 6 знака после запятой в деноминации uINFY (1 INFY = 1 000 000 uINFY). </p>
          <p className="text"><b>2. Общая структура</b></p>
          <p className="text">Сеть Infinity, можно разделить на два блока:</p>
          <p className="text"><b>On-chain блок</b> - это обработка транзакций, хранение критичных данных. </p>
          <p className="text"><b>Off-chain</b> - это непосредственная обработка проходящего трафика из Infinity VPN,
            хранение данных в рамках, Infinity Browzer, Infinity Post таблица активных узлов и т. д.</p>
          <p className="text">On-chain блок строится на основе Cosmos SDK и Tendermint Core и включает как стандартные
            модули Cosmos SDK, так и модули, разработанные специально для блокчейна Infinity:</p>
          <p className="text">• Bank</p>
          <p className="text">• Profile</p>
          <p className="text">• Referral</p>
          <p className="text">• Delegating</p>
          <p className="text">• VPN</p>
          <p className="text">• Clou</p>
          <p className="text">• Browzer</p>
          <p className="text">• Post</p>
          <p className="text">• Voting</p>
          <p className="text">• Subscription</p>
          <p className="text">• Earning</p>
          <p className="text">• Noding</p>
          <p className="text">• Schedule</p>
          <p className="text">Основной функционал блока -</p>
          <p className="text">Хранение информации о кошельках;</p>
          <p className="text">Хранение информации о профилях участников (с привязкой к кошелькам);</p>
          <p className="text">Хранение списка валидаторов и начисление им вознаграждений за подписание блоков;</p>
          <p className="text">Хранение МЛМ структуры;</p>
          <p className="text">Хранение информации по использованию сервисов Infinity Browzer (vpn), Infinity Post;</p>
          <p className="text">Обработка транзакций (переводы средств, распределение вознаграждений, изменение параметров
            профилей, размещение информации о файлах в Infinity, изменение остатков трафика Infinity и прочее.</p>
          <p className="text" style={{ fontStyle: "italic" }}>Основной функционал:</p>
          <p className="text">Предоставление интерфейса для управления аккаунтами и профилями в блокчейне;</p>
          <p className="text">Управление нодой, включение и выключение валидации блоков;</p>
          <p className="text">Предоставление сервисов для передачи данных Infinity;</p>
          <p className="text">Управление распределенным защищенным хранилищем Infinity;</p>
          <p className="text">Предоставление сервисов Infinity Browzer, Infinity Post.</p>
          <p className="text"><b>3. Infinity Blockchain</b></p>
          <p className="text">Основной код ноды Infinity Blockchain построен на базе Cosmos SDK с использованием языка
            программирования Go. Максимальный размер блока - 21МБ, блоки генерируются каждые 30 секунд. Комиссия за
            блок зависит от входящих в него транзакций.</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Адресация кошельков -</b></p>
          <p className="text">В качестве основы Infinity Blockchain использует встроенную систему адресации кошельков
            Cosmos SDK, основанную - на рекомендациях BIP32, BIP43 и BIP44. Для создания приватного и публичного
            ключей и адреса кошелька будет использоваться мнемоника (seed phrase, сид фраза) из 28 слов. Первая
            возможность - это использование упрощенных 16-символьных адресов, вида INFY−XXXX−XXXX−XXXX, где X
            представляет из себя цифры от 0 до 9. Такой формат позволяет адресовать около 900 миллиарда аккаунтов.
            На момент создания документа зарегистрировано всего около 43 миллионов Bitcoin-кошельков (для
            сравнения). Вторая возможность - использование никнеймов (сокращенных имен) для определения адресов
            пользователей. В никнеймах допускается использовать символы латинского алфавита, знак подчеркивания,
            точку и цифры от 0 до 9. Минимальная длинна никнейма 4 символа, максимальная 50. Смена никнейма после
            создания аккаунта является платной, и это только для того чтоб снизить вероятность спама транзакциями.
            Вся информация о трансляции адресов сохраняется в блокчейне, что обеспечивает уникальность используемых
            ников и упрощенных адресов и однозначно определяет их соответствие. При этом при отправке транзакции
            используется основной адрес кошелька, который автоматически находится по нику либо упрощенному адресу.
          </p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Общая информация о работе блокчейна -</b></p>
          <p className="text">Существует два источника изменений внутреннего состояния блокчейна: транзакции, каждая из
            которых создаётся пользователем и подписывается его приватным ключом, и события, которые происходят
            автоматически в соответствии с алгоритмом работы блокчейна (например, начисление вознаграждений). </p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Генерация каждого блока состоит из 3 этапов -</b></p>
          <p className="text">- начало блока (begin blocker);</p>
          <p className="text">- обработка транзакций;</p>
          <p className="text">- конец блока (end blocker).</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>В начале блока выполняются следующие действия -</b></p>
          <p className="text">Начисляется вознаграждение за подписание предыдущего блока (валидатор, предложивший его,
            получает комиссию со всех вошедших в него транзакций); к валидаторам, пропустившим подписание
            предыдущего блока, применяются штрафные санкции; </p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Начисляется вознаграждение за делегирование -</b></p>
          <p className="text">Один раз в неделю пользователям со статусом MENTOR и выше, начисляется процент от
            товарооборота компании;</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Выполняются запланированные задачи -</b></p>
          <p className="text">- фактический вывод средств с делегирования;</p>
          <p className="text">- начисление вознаграждения за Infinity Node;</p>
          <p className="text">- фактическое понижение статуса (в случае продолжительного невыполнения условий получения
            текущего);</p>
          <p className="text">- компрессия;</p>
          <p className="text">- проверка оплаты тарифа и авто-оплата.</p>
          <p className="text">После этого обрабатываются транзакции пользователей. Комиссия за переводы между кошельками и
            за делегирование средств поступает на специальный служебный кошелёк (FeeCollector), с которого потом,
            после выхода блока, будет переведена валидатору. Распределение вознаграждений по реферальной структуре и
            пересчёт статусов происходят сразу же, после каждой транзакции. В конце блока применяются обновления
            списка валидаторов.</p>
          <p className="text"><b>Модули Infinity Blockchain</b></p>
          <p className="text">В данном разделе краткое описание модулей Cosmos SDK разработанных для Infinity Blockchain.
          </p>
          <p className="text"><b>• Bank</b></p>
          <p className="text">Представляет из себя доработанную версию стандартного модуля Cosmos SDK, отвечает за перевод
            монет между аккаунтами и хранение информации по монетам. Три возможных состояния монет
            (ликвидны/делегированы/в процессе вывода с делегирования) реализованы на уровне блокчейна в виде трёх
            разных деноминаций: uartr, uartrd и uartrr соответственно. В отличие от стандартной реализации, этот
            модуль позволяет переводить только ликвидные (uartr) монеты, запрещает переводы на несуществующие
            кошельки и взимает фиксированную комиссию со всех переводов. </p>
          <p className="text"><b>• Profile</b></p>
          <p className="text">Отвечает за хранение информации о профилях пользователей, а именно:</p>
          <p className="text">- никнейм;</p>
          <p className="text">- номер карты INFY;</p>
          <p className="text">- статус авто оплаты (вкл./выкл.);</p>
          <p className="text">- состояние Node (вкл./выкл.).</p>
          <p className="text">Все данные, кроме номера карты, можно менять транзакцией со стороны пользователя. Номер
            карты задается при создании аккаунта. Также модуль позволяет создавать новые аккаунты при помощи
            специальной транзакции, отправленной от имени уже существующего.</p>
          <p className="text"><b>• Referral</b></p>
          <p className="text">Отвечает за хранение для каждого аккаунта следующего набора данных: статус, признак
            активности, реферрал (пригласивший) и список рефералов (приглашённых). Также в целях оптимизации модуль
            хранит и поддерживает в актуальном состоянии следующие агрегированные данные: количество делегированных
            монет, общее количество монет в структуре и количество активных рефералов с разбивкой по уровням. Они
            используются при проверке учётной записи на соответствие критериям статуса и в алгоритме компрессии. В
            случае несоответствия учётной записи критериям текущего статуса, модуль планирует понижение статуса
            через 86400 блоков (1 месяц) и делает в блоке данных соответствующую пометку с указанием номера блока.
            Если позднее пользователь восстанавливает соответствие критериям статуса, пометка снимается, и понижение
            статуса не производится. Компрессия - это процесс «сжатия» структуры приглашенных пользователей по
            причине неоплаты тарифа их пригласившим на протяжении двух месяцев. При этом вся структура переносится
            на один уровень вверх, и вознаграждения перераспределяются, таким образом на вышестоящие аккаунты. Кроме
            того, каждые 20160 блоков (1 неделя) этот модуль начисляет лидерские бонусы: 1% товарооборота компании
            делится между всеми аккаунтами с уровнем MENTOR и выше, ещё 1% — между всеми аккаунтами с статусом
            MENTOR и выше, и так далее. Только статус WINNER получает 2%. </p>
          <p className="text"><b>• Delegating </b></p>
          <p className="text">Отвечает за делегирование средств и вывод их с делегирования, а также расчёт и выплату
            вознаграждений делегаторам. В начале каждого блока вознаграждение выплачивается тем аккаунтам, у которых
            время, прошедшее с момента последнего изменения стейка, кратно 2880 блокам (24 часа). Вознаграждение
            зачисляется на баланс основного кошелька. Если пользователь делегирует средства или выводит их с
            делегирования, он немедленно получает вознаграждение за прошедшую часть суток (пропорционально), и
            отсчёт 2880 блоков для него начинается заново Это позволяет легко и точно учитывать любые изменения
            баланса кошелька делегирования. Если пользователь выводит средства с делегирования, они начисляются на
            баланс основного кошелька через 28 800 блоков (14 дней). В течение этого времени они не считаются
            находящимися на делегировании, и вознаграждение за них не начисляется. </p>
          <p className="text"><b>• VPN</b></p>
          <p className="text">Модуль отвечает за хранение текущего лимита трафика VPN и текущего потреблённого трафика.
            Непосредственный учёт трафика осуществляет off-chain часть, а запись его в блокчейн осуществляется
            специальными транзакциями со служебного аккаунта. (Подробная техническая часть уточняется)</p>
          <p className="text"><b>• Browzer</b></p>
          <p className="text">Модуль отвечает за доступ выхода в интернет пользователями сети Infinity. Непосредственный
            учёт объёма данных осуществляет off-chain часть. (Подробная техническая часть уточняется)</p>
          <p className="text"><b>• Post</b></p>
          <p className="text">Непосредственный учёт объёма данных осуществляет off-chain часть, а запись его в блокчейн,
            осуществляется специальными транзакциями со служебного аккаунта. (Подобная техническая часть
            уточняется).</p>
          <p className="text"><b>• Subscription</b></p>
          <p className="text">Отвечает за хранение текущей стоимости базового тарифа Infinity. Хранит информацию об
            активности базового тарифа, обеспечивает проведение оплаты тарифа, обновление лимитов трафика и данных
            раз в 86400 блоков (30 дней). По прошествии 86400 блоков с момента последней оплаты тарифа модуль
            проверяет флаг авто оплаты и, если он установлен, автоматически пытается оплатить тариф за счёт средств
            на основном кошельке пользователя. В случае неудачи (недостаточно средств) повторных попыток модуль не
            предпринимает, пользователь должен будет произвести оплату самостоятельно. Часть этих средств идёт на
            выплату вознаграждения валидаторам, вознаграждения по партнёрской программе, лидерские бонусы и так
            далее. Оставшиеся отправляются на специальные кошельки, с которых потом выплачиваются вознаграждения за
            предоставление ресурсов для Infinity Node. В случае, если пользователь не оплатил тариф на протяжении
            86400 блоков (1 месяц), добавление рефералов (приглашенных) блокируется до момента оплаты.</p>
          <p className="text"><b>• Earning</b></p>
          <p className="text">Отвечает за выплату вознаграждение по предоставлению ресурсов для обеспечение работы
            сервисов Infinity Node. Выплаты производятся со служебных кошельков, доступ к которым имеет только этот
            модуль. Каждый из сервисов имеет собственный кошелёк. Кошельки пополняются при каждой оплате тарифа, а
            также когда пользователь покупает дополнительный трафик или дополнительный объём хранилища (в этом
            случае на соответствующий кошелёк поступает вся сумма за вычетом комиссии валидатору). Процесс выплаты
            запускается off-chain частью, которая учитывает количество предоставленных ресурсов и распределяет
            вознаграждение между участниками соответственно, посредством специальной транзакции со служебного
            аккаунта. Ресурсы учитываются для каждого сервиса отдельно. Выплата производится каждую неделю, при этом
            ¼ баланса кошельков Infinity переводится на кошельки пользователей пропорционально их вкладу, ¾ остаются
            на балансе и распределяются в следующий раз. Такая модель позволяет сгладить колебания, вызванные тем,
            что оплата за доступ к сервисам поступает от пользователей неравномерно по времени. </p>
          <p className="text"><b>• Noding</b></p>
          <p className="text">Отвечает за обновление списка валидаторов, включение и выключение валидации пользователями,
            сбор статистики по подписанным и пропущенным блокам.</p>
          <p className="text"><b>Формирование и обновление списка валидаторов</b></p>
          <p className="text">На этапе обработки транзакций модуль накапливает обновления списка валидаторов и затем в
            конце блока передаёт их в Tendermint Core. Для валидации блоков необходимо иметь статус MASTER или выше
            и держать не менее 20 000 INFY замороженными на делегировании (учитываются как личные монеты
            пользователя, так и монеты, делегированные его командой). Если действующий валидатор перестаёт
            соответствовать этим требованиям, он автоматически удаляется из списка. Также пользователь может быть
            временно или постоянно удалён из списка из-за полученных штрафов. Разумеется, пользователь может
            самостоятельно включать и выключить валидацию посредством специальных транзакций. Максимальное
            количество одновременно участвующих в голосовании за блок валидаторов ограничено 100 нодами, так как
            слишком большое количество одновременных подписей усложняет консенсус и может существенно замедлить
            выход блоков. В случае, если количество желающих превышает эту цифру, валидаторы выбираются на
            конкурсной основе по следующим критериям (в порядке уменьшения значимости): </p>
          <p className="text">- Количество пропущенных блоков (чем меньше, тем лучше).</p>
          <p className="text">- Вес (чем больше, тем лучше).</p>
          <p className="text">- Количество успешно подписанных блоков подряд (чем больше, тем лучше).</p>
          <p className="text"><b>Вес (voting power)</b></p>
          <p className="text">Когда валидаторы голосуют за новый блок, те из них, чьи команды делегировали по 150 000 INFY
            и более, имеют по 15 голосов, а остальные только по 10. Кроме консенсуса это влияет также на то, как
            часто валидатор сможет предлагать новые блоки (и получать за них вознаграждение) зависимость прямо
            пропорциональная, чем больше голосов, тем чаще можно предлагать блоки.</p>
          <p className="text"><b>Статистика и штрафы</b></p>
          <p className="text">Статус валидатора накладывает на участника большую ответственность: чем стабильнее работают
            валидирующие ноды, тем стабильнее работает блокчейн в целом. Для определения наиболее стабильных нод
            используются следующие параметры:</p>
          <p className="text">- количество пропущенных блоков;</p>
          <p className="text">- количество успешно подписанных блоков подряд.</p>
          <p className="text">Данные о том, кто из валидаторов участвовал в подписании блока, а кто его пропустил, модуль
            в начале следующего блока получает от Tendermint Core. В случае пропуска блока (из-за плохого
            подключения к интернету, недостаточной мощности валидирующей ноды, неожиданного её отключения или по
            любым другим причинам) количество пропущенных блоков увеличивается на 1, а количество успешно
            подписанных блоков подряд обнуляется. Это ухудшает рейтинг валидатора и может привести к тому, что в
            конце блока он будет удалён из списка и другой валидатор займёт его место. Если валидатор пропускает 2
            блока подряд, на него накладывается арест (jail), он немедленно удаляется из списка валидаторов и не
            может вернуться туда в течение часа. Эта мера предусмотрена, чтобы надёжные ноды, неожиданно
            столкнувшиеся с техническими неполадками (отключение электричества и т. п.), могли решить проблему до
            того, как их рейтинг будет необратимо испорчен. Если Tendermint Core фиксирует попытку двойного
            подписания в первый раз валидатор получает предупреждение, а на второй удаляется из списка валидаторов
            пожизненно. </p>
          <p className="text"><b>Вознаграждение валидаторам</b></p>
          <p className="text">В начале каждого блока, модуль переводит всю сумму, накопленную на служебном кошельке
            FeeCollector (на который складывается комиссия за все переводы и прочие операции), на баланс основного
            кошелька валидатора, предложившего предыдущий блок.</p>
          <p className="text"><b>Schedule</b></p>
          <p className="text">Отвечает за планирование отложенных задач. Не имеет собственного пользовательского
            интерфейса и используется исключительно другими модулями. С его помощью любой модуль может запланировать
            любое действие на блок с определённой высотой в будущем. Все запланированные задачи выполняются в начале
            блока.</p>
          <p className="text"><b>Обновление ПО блокчейн</b></p>
          <p className="text">InfinityBlockchain предусматривает возможность обновления своего кода. Для этого
            используется модуль Cosmos SDK upgrade. Когда работа над обновлением завершена, его исходный код
            выкладывается на&nbsp;GitHub в&nbsp;репозиторий. Исполняемые файлы под различные платформы собираются
            из&nbsp;этого кода и&nbsp;выкладываются на&nbsp;официальный сайт компании. Ссылки на&nbsp;эти файлы
            и&nbsp;их&nbsp;контрольные суммы записываются в&nbsp;JSON-файл специального формата, который
            выкладывается там&nbsp;же. После этого инициируется голосование за&nbsp;обновление. Предложение
            изменения включает в&nbsp;себя ссылку на&nbsp;этот JSON-файл и&nbsp;его контрольную сумму, а&nbsp;также
            высоту блока, на&nbsp;которой это обновление предлагается произвести; вся эта информация заносится
            в&nbsp;блокчейн. В&nbsp;случае положительного решения управляющего совета по&nbsp;достижении указанной
            высоты все ноды останавливаются и&nbsp;выводят сообщение вида &laquo;UPGRADE &raquo;&quot;
            NEEDED at : &quot; в&nbsp;соответствии с&nbsp;cosmosd Upgradeable
            Binary Specification. Приложение Infinity Node скачивает исполняемые файлы, подменяет
            их&nbsp;в&nbsp;нужный момент и&nbsp;запускает новую версию автоматически. Также для этих
            целей можно использовать Cosmos Upgrade Manager. Валидаторам рекомендуется скачивать
            исполняемые файлы заранее, чтобы после обновления как можно скорее включаться в&nbsp;работу
            и&nbsp;не&nbsp;допускать пропуска блоков.</p>
          <p className="text"><b>Off-chain сервисы</b></p>
          <p className="text">Infinity VPN</p>
          <p className="text">Основное назначение - скрытие источника и получателя данных при передаче по публичным сетям
            интернет. Для этого используется шифрование и переадресация трафика между различными участниками сети.
            При этом маршрут передачи регулярно меняется. А за счёт расположения аудитории проекта в разных странах
            отслеживание информации дополнительно усложняется. Для работы Infinity VPN все ноды с активным сервисом
            заносятся в специальную распределённую таблицу. Далее используется луковая маршрутизация, аналогичная
            сети TOR - при установлении соединения отправитель выбирает из этой таблицы случайное число
            промежуточных нод и генерирует сообщение для каждой, шифруя их ключом и указывая для каждой ноды, какая
            будет следующей на пути. В результате сообщения, передаваемые по цепочке, имеют «слоистую» структуру, в
            которой необходимо расшифровать внешние слои, чтобы получить доступ к исходному сообщению. Установленная
            цепочка ноды используется для двусторонней передачи, данных в течение некоторого времени, потом строится
            заново. Получатель запроса может отправить ответ по той же цепочке без ущерба для анонимности каждой из
            сторон.</p>
          <p className="text"><b>Infinity Cloud (децентрализованное облачное хранилище)</b></p>
          <p className="text"><b>ДОХ будет интегрировано поэтапно с числом роста устройств.</b></p>
          <p className="text">Представляет из себя распределенное хранилище файлов. Файлы хранятся не целиком, а в виде
            отдельных блоков. Кратко алгоритм работы хранилища можно описать следующим образом - При размещении
            данных: Файл бьется на части разного размера; Для каждой части выбирается несколько нод из списка
            доступных; Каждой ноде передается часть файла, для усложнения подбора ключа дополненная случайным
            набором данных; Информация о том, кому переданы части файла, сохраняется в блокчейн в зашифрованном
            виде; Каждая нода, получившая часть, также сохраняет информацию о хранимой части на своей стороне (хэш,
            размер, срок хранения); Пока часть не удалена с ноды, ей регулярно начисляется вознаграждение за
            хранение. При их получении: Из блокчейна по запросу получается информация о хранимых файлах и их частях;
            Информация расшифровывается; Приложение связывается со случайными нодами, у которых хранится файл и
            которые находятся онлайн; Части расшифровываются и собираются в целый файл. </p>
          <p className="text"><b>Обозреватель блоков</b></p>
          <p className="text">Основная задача на начальном этапе предоставить участникам блокчейн удобный доступ к
            информации о текущих блоках, транзакциях и состоянии кошельков.</p>
          <p className="text"><b>Кошелёк - приложение Infinity Corporation</b></p>
          <p className="text">Мобильное, десктопное и веб приложение, предназначенное для легкого управления транзакциями
            в рамках блокчейн, просмотра сетевой структуры, управления профилем участника, доступа к Infinity
            Incognito, Infinity Browzer, Infinity Post и Infinity Node.</p>
        </section>
      </div>
    </main>
  )
}

export default WhitePaper
