import React, { useEffect } from 'react'

function WhitePaper() {
  useEffect(() => {
    document.title = "Wallet"
  }, []);
  return (
    <main className="main">
      <div className="container">

        <section className="main__profile profile">
          <h1 className="profile__title title">Infinity Corporation White Paper</h1>
          <p className="text">Данный документ был написан для разъяснения концепции и идеи Компании Infinity Corporation для эдвайзеров и пользователей.</p>
          <p className="text">Infinity Corporation это компания по производству it продуктов нацеленный на защиту персональных данных пользователей сети интернет. А также продукты имеющие характер развлекательного контента. Компания заложила две ключевые составляющие, такие как польза (защита персональных данных) и заработок (пассивный доход при помощью передовых технологий, - blockchain и криптовалюты).</p>
          <p className="text text_color_dark text_size_large">Термины:</p>
          <p className="text">· Infinity Corporation – название it компании.</p>
          <p className="text">· Infinity Corp – название будущего приложения в App Store и Play Market.</p>
          <p className="text">· INFY - название собственной монеты (она же является тэг-токеном и внутренней утилитарной монетой проекта).</p>

          <p className="text text_color_dark" style={{ fontStyle: "italic" }}>Тезисы:</p>

          <p className="text">· Планируем базироваться на надежном и быстром консенсус движке собственной разработки специалистами Infinity Corporation.</p>
          <p className="text">· Скорость транзакции между кошельками до 15 секунд с минимальной комиссией 0,3% от перевода, но не более 25 INFY.</p>
          <p className="text">· Комбинированный консенсус: DPoS (Delegated Proof of Stake) + PoA (Proof of Authority) + PoP (Proof of Property собственной разработки). РоР на данный момент проходит тестирование.</p>
          <p className="text">· Написан с использованием языков программирования RUST (ядро) и SCALA (оболочка).</p>
          <p className="text">· Модульная структура с изоляцией модулей. Защита от критических ошибок (ошибка в одном модуле или сбой при обработке транзакций не остановит весь blockchain).</p>
          <p className="text">· Встроенная щедрая система поощрения участников за использование и продвижение it-продуктов.</p>
          <p className="text">· При запуске blockchain главными действующими лицами являются команда валидаторов, занимающиеся установкой собственных независимых серверов, валидирующих и производящих новые блоки, и получающие награды предусмотренные сетью для тех, кто участвует в консенсусе.
            Для запуска новых сетей требуется несколько десятков валидаторов (столько на данный момент могут эффективно достигать консенсуса за секунды), и компания приняла решение объявить регистрацию из вне, при которой валидаторы делятся публичной информацией о себе с пользователями, убеждая их в том, что собираются качественно обслуживать запускаемую сеть.
            Данное решение было принято руководством компании не спроста. Для выполнения правильной и стабильной работы валидаторов, им необходимо иметь мощные вычислительные устройства, если параметры этих устройств не будут отвечать требованиям, то железо просто на просто будет подлежать быстрому износу. Именно по этому было решено не подвергать таким рискам партнеров компании. Из этого мы понимаем, что пользователи сети Infinity не могут быть валидаторами (не предусмотрено).</p>


          <p className="text">· В скором времени планируется предоставить пользователям доступ к blockchain explorer и GitHub.</p>

          <p className="text">· Стратегия выхода на рынок - multilevel marketing. Система рекомендаций до 12 уровней в глубину</p>

          <p className="text text_color_dark" style={{ fontStyle: "italic" }}>Роль подключённых устройств в системе Infinity: </p>
          <p className="text"><b>Node</b> - устройство, владелец которого выделил свободное дисковое пространство (память)   для распределенного реестра данных, который является по сути своей децентрализованным облачным хранилищем в сети Infinity. На выделенном дисковом пространстве автоматизировано размещаются зашифрованные части файлов базы данных используемых продуктов компании. Именно node помогают децентрализовать продукты Infinity browser с встроенным VPN и Infinity post, за что компания ежедневно будет выплачивать им вознаграждения в монетах INFY на основной кошелек пользователя. Все собранные данные будут разбиваться на сотни мелких частей и хранится на устройствах - нодах.</p>
          <p className="text"><b>Делегатор</b> - пользователь, отправивший на кошелек делегирование свои монеты INFY из основного кошелька в стейк (на кошелек делегирования). После этого действия, монеты становятся недоступны для переводов до момента, пока делегатор не выведет их со стейка обратно на основной кошелек. Вывод из стейка занимает 15 дней. В ближайшее время станет доступен моментальный вывод из стека с удержанием комиссии до 40% от количества выведенных монет.</p>

          <p className="text"><b>Монета INFY</b></p>
          <p className="text">Собственная монета INFY была создана специально для доступа к продуктам Infinity. Первыми продукты: Infinity Browser с встроенным vpn, Infinity Node, Infinity post. Начальная эмиссия 10 миллионов INFY, конечная эмиссия 15 миллиардов INFY. Предварительный период полной эмиссии 10 лет (2030-31 год). Эмиссия новых монет происходит посредством выплаты вознаграждений делегаторам по принципу DPoS.
            Ниже представлен ориентировочный период планового снижения вознаграждений делегаторам для уменьшения рисков гиперэмиссии:
          </p>
          <p className="text">1-6мес. 29% </p>
          <p className="text">7-12 мес. 24%</p>
          <p className="text">13-18 мес. 20%</p>
          <p className="text">19-24 мес. 16% </p>
          <p className="text">25-30 мес. 12% </p>
          <p className="text">31-36 мес. 9% </p>
          <p className="text">37-42 мес. 6%</p>
          <p className="text">43-48 мес. 4% </p>
          <p className="text">49-108 мес. 2% </p>
          <p className="text">109 мес. 0%</p>
          <p className="text" style={{ fontStyle: "italic" }}>Для снижения рисков гиперэмиссии были определены периоды планового снижения вознаграждений делигаторам. Чем больше делегируется, тем выше процент ежедневных выплат на основной кошелек. Минимально 23%, максимально 29%. </p>
          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>Продукты Infinity Corporation
            (первоочередные):</p>
          <p className="text"><b>Infinity Post</b></p>
          <p className="text">Infinity Post - это конфиденциальная зашифрованная электронная почта и хорошая замена
            существующим аналогам, которая обеспечит надёжное шифрование, уровень защиты и гарантирует безопасную
            работу с почтой.</p>
          <p className="text"><b>Infinity Browser (vpn)</b></p>
          <p className="text">Этот браузер создан, чтобы обеспечить максимальную степень защиты во время работы в
            интернете. Уже всем известно, что все популярные браузеры собирают информацию о своих пользователях.
            Данный браузер обладает высокой скоростью загрузки страниц и низкими системными требованиями, что и
            родительский браузер устройств, но вместе с тем он более защищен от угроз интернета. Проверка
            безопасности веб-страниц до их посещения, блокировка сайтов содержащие фишинг, вирусы и агрессивную
            рекламу. Специальные инструменты, следят за сохранностью приватности и не допускают утечки
            конфиденциальных данных. Включив VPN, ваше интернет соединение будет полностью защищено. </p>
          <p className="text"><b>Infinity Incognito </b></p>
          <p className="text">Один из не многих мессенджеров с самым высоким уровнем безопасности и полной
            децентрализацией. Как показывают мировые события, безопасность общения и защита личных данных в любой
            момент может коснуться каждого. Именно в мессенжерах мы делимся самой частной и закрытой информацией с
            близкими и родными. Infinity Incognito, будет являться синонимом приватности и анонимности. Вся
            переписка храниться на устройствах в Infinity Node. Привычный и понятный интерфейс. Ноды, хранящие
            переписки также зарабатывают. Нет синхронизации с классической контактной книгой, только нужные
            контакты, которые пользователь посчитает сам добавить. Нет привязки к ip адресам устройств и к сим
            картам. Повышенная скорость загрузки чата. Файлы зашифровано будут кэшироваться на устройстве, и даже
            при смете устройства, можно будет все восстановить из хранилища. Не будет ни какой синхронизации
            (система персонализации построена только на внутренних никнеймах или набара цыфр и адресах в блокчейне).
            Нет сбора данных со стороны разработчиков (в том числе для статистики или других благих целей).
            Возможность скрыть свой профиль из поисковиков. Возможность запретить ссылку на профиль при пересылки
            сообщений. А также интеграция функции моментальных переводах INFY прямо внутри чата, исчезающие
            сообщения с таймером, аудио звонки, стикеры, видео звонки и конференции, все это будет доступно
            пользователям Infinity.</p>
          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>Продукты Infinity Corporation
            (планируемые в течениe 60 месяцев):</p>
          <p className="text"><b>In tube</b></p>
          <p className="text">Сегодня видеохостинги переживают волну сумасшедшей популярности. Видеохостинг – это сервис
            для просмотра и добавления видеороликов в браузере через специальный плеер. Сейчас видеохостинги
            заменяют собой телевиденье. Пользователям они нужны, чтобы смотреть любой контент без необходимости
            скачивания его на компьютер, а в нашем случае и безопасно. Авторам видеохостинг необходим для
            продвижения бренда, привлечения аудитории и монетизации канала.</p>
          <p className="text"><b>CRM Infinity</b></p>
          <p className="text"> Система управления взаимоотношениями с клиентами - прикладное программное обеспечение для
            организаций, предназначенное для автоматизации стратегий взаимодействия с заказчиками (клиентами), в
            частности для повышения уровня продаж, оптимизации маркетинга и улучшения обслуживания клиентов путём
            сохранения информации о клиентах и истории взаимоотношений с ними, установления и улучшения
            бизнес-процессов и последующего анализа результатов.</p>
          <p className="text"><b>In job</b></p>
          <p className="text">Платформа для фрилансеров. Это биржа, через которую исполнители могут получать заказы на
            выполнение удаленной работы, а заказчики могут делегировать свои задачи компетентным специалистам.
            Причем сама по себе работа может быть как онлайн, так и офлайн.</p>
          <p className="text"><b>UsefulNet (социальная сеть)</b></p>
          <p className="text">На сегодняшний день социальные сети заполонили наш современный мир. Практика показывает, что
            как минимум, одна социальная сеть есть в ежедневном пользовании у большинства из нас. Быстрое
            распространение социальных сетей, конечно, дало много неоспоримых плюсов, но и в то же время
            спровоцировало появление новых рисков. Делясь контентом, комментируя или отправляя сообщения, мы легко
            можем стать мишенью для хакеров и различных похитителей данных и личности в том числе. Бороться с этими
            рисками можно разными способами: повышая уровень индивидуальной кибербезопасности и совершенствуя
            собственную кибергигиену. Взяв за правило надёжно прятать самую важную информацию, мы можем
            предотвратить различные посягательства на свою личную жизнь, и, таким образом, не допустить более
            серьёзных последствий, таких как доксинг (распространение личных данных в сети) и сваттинг (ложный вызов
            экстренных служб на ваш реальный адрес) и ряд разных посягательств. Для повышение личной
            кибербезопасности, необходимо убедиться, что используемая социальная сеть или платформа «дружит» с VPN.
            На сервер социальной сети с устройства не должно передаваться ни крупицы лишней информации. И именно
            UsefulNet защитит устройство специальным шифрованием, что предотвратит любые попытки его взлома и утечки
            информации. </p>
          <p className="text"><b>Плюсы UsefulNet:</b></p>
          <p className="text">• Сильная защита хранилища данных,</p>
          <p className="text">• Не требует личных данных (регистрация по никнейму),</p>
          <p className="text">• Превосходное Р2Р-шифрование,</p>
          <p className="text">• Нативные системы безопасности,</p>
          <p className="text">• Шифрование сообщений,</p>
          <p className="text">• Возможна полная анонимность,</p>
          <p className="text">• Нет сбора информации,</p>
          <p className="text">• Хорошая модерация контента,</p>
          <p className="text">• Хорошие средства защиты,</p>
          <p className="text">• Защита создаваемого пользователями контента,</p>
          <p className="text">• Полная поддержка VPN, анти-шпионского софта и антивирусов,</p>
          <p className="text">• Налаженная служба поддержки пользователей.</p>
          <p className="text" style={{ textAlign: "center" }}>Два вида функционала
          </p>

          <p className="text">1. Вы делитесь памятью вашего устройства, где приложение будет размещать зашифрованные части
            файлов пользователей Infinity. Доступно от Статуса 2 (Partner) и личный стейк 1000 INFY (именно в стейке).</p>
          <p className="text">2. Делегирование или стейкинг: тут происходит участие пользователя в эмиссии новых монет по принципу уже многим известного DPoS. Во время отправки монет INFY на делегирование, пользователь просто переводит их с основного кошелька на кошелек делегирования то есть в стейк, тем самым поддерживая ликвидность монет на рынке. Вознаграждение выплачивается ежедневно на основной кошелек в одно и тоже время +- 60 минут.</p>

          <p className="text" style={{ textAlign: "center" }}><b>Статусы присвоенные Партнерам Infinity Corporation</b></p>
          <p className="text">Для наглядного фиксирования прогресса пользователя были разработаны 9 статусов, вокруг которых и сфокусированы способы заработка. Статусы (уровни) – это инструмент, который мотивирует расти и развиваться в партнерской сети.
            Оплата тарифа является обязательным действием для все партнеров на любом  статусе. Стоимость тарифа – 990 рублей. Цена за тариф не фиксированная и подлежит увеличению, но не будет превышать двух тысяч рублей.</p>
          <p className="text"><b>1 статус: USER</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">Преимущества:</p>
          <p className="text">• Активация продуктов Infinity Browzer, Infinity Post, Infinity incognito (мессенджер),
            согласно оплаченного тарифа. Плюс вознаграждения от партнерской программы.</p>
          <p className="text">• Доступ к реферальной программе на 2 уровня в глубину.</p>
          <p className="text"><b>2 статус: PARTNER</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь в 1 уровне трех человек с активированными тарифами.</p>
          <p className="text">• Иметь во 2 уровне шесть человек с активированными тарифами (у каждого из 3 приглашенных на
            1 уровне по 2 активированных приглашенных пользователя).</p>
          <p className="text">Преимущества:</p>
          <p className="text">• Доступ к продукту Infinity Node.</p>
          <p className="text">Открытие 4 уровней в партнерской программе.</p>
          <p className="text"><b>3 статус: LEADER</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь в 1 уровне три человека.</p>
          <p className="text">• Иметь во 2 уровне 9 человек. (у каждого из 3 приглашенных на 1 уровне по 3 активированных
            приглашенных пользователя).</p>
          <p className="text">• Объем монет в команде считая свой: 100.000 INFY. </p>
          <p className="text">Преимущества:</p>
          <p className="text">Открытие 6 уровней в партнерской программе для получения вознаграждений.</p>
          <p className="text"><b>4 статус: MASTER</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 18 человек (у каждого из 3 приглашенных на первом уровне команда
            из 18 активированных пользователей).</p>
          <p className="text">Преимущества:</p>
          <p className="text">• Открытие 8 уровней в партнерской программе для получения вознаграждений. Получение
            бонусных участников на 1 уровень с открытого входа (зарегистрированные без пригласительной ссылки). </p>
          <p className="text"><b>5 статус: EXPERT</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 65 человек.</p>
          <p className="text">• Объем монет в команде: 175.000 INFY. </p>
          <p className="text">Преимущества:</p>
          <p className="text">• Открытие 10 уровней в партнерской программе для получения вознаграждений.</p>
          <p className="text">• Получение бонусных участников на 1 уровень с открытого входа (зарегистрированные без
            пригласительной ссылки).</p>
          <p className="text">6 статус: MENTOR</p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 200 человек.</p>
          <p className="text">• Объем монет в команде: 350.000 INFY.</p>
          <p className="text">Преимущества:</p>
          <p className="text">• Открытие 12 уровней в партнерской программе для получения вознаграждений.</p>
          <p className="text">• 1% от товарооборота компании, которые делятся со всеми держателями статусов MENTOR.</p>
          <p className="text">• При подтверждении статуса в течение 4х месяцев от компании дарится 1 000 000 рублей.</p>
          <p className="text"><b>7 статус: PROFESSIONAL</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 600 человек.</p>
          <p className="text">• Объем монет в команде: 1.150 000 INFY.</p>
          <p className="text">Преимущества:</p>
          <p className="text">2% от товарооборота компании, которые делятся со всеми держателями статусов MENTOR и
            PROFESSIONAL.</p>
          <p className="text"><b>8 статус: INVESTOR</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 1250 человек.</p>
          <p className="text">• Объем монет в команде: 2.300 000 INFY.</p>
          <p className="text">Преимущества:</p>
          <p className="text">• 3% от товарооборота компании, которые делятся со всеми держателями статусов MENTOR,
            PROFESSIONAL и INVESTOR.</p>
          <p className="text">• При подтверждении статуса в течение 4х месяцев от компании дарится 2 500 000 рублей.</p>
          <p className="text">• Попадание в совет директоров компании Infinity Corporation. </p>
          <p className="text"><b>9 статус: WINNER</b></p>
          <p className="text">Условия:</p>
          <p className="text">• Оплата тарифа.</p>
          <p className="text">• Иметь 3 ветки, каждая по 2 500 человек</p>
          <p className="text">• Объем монет в команде: 6 000 000 INFY.</p>
          <p className="text">Преимущества:</p>
          <p className="text">• 5% от товарооборота компании, которые делятся со всеми держателями статусов MENTOR,
            PROFESSIONAL, INVESTOR и WINNER.</p>
          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>Способы заработка в компании</p>
          <p className="text"><b>1. Делегирование монет</b></p>
          <p className="text">Ваше вознаграждение зависит от размера делегированного стейка:</p>
          <p className="text">Делегируете 1 – 1999 INFY, вознаграждение + 23%/мес.</p>
          <p className="text">Делегируете 2 000 – 19 999 INFY, вознаграждение + 25%/мес.</p>
          <p className="text">Делегируете 20 000 – 149 999 INFY, вознаграждение + 27%/мес. </p>
          <p className="text">Делегируете 150 000 и выше INFY, вознаграждение + 29%/мес.</p>
          <p className="text"><b>2. Партнерская программа с оплаты тарифа</b></p>
          <p className="text">За то, что пользователь рекомендует продукты Infinity Corporation, он получает вознаграждения с
            целых 12 уровней. Например, если он порекомендует продукт трем пользователям, а они в свою очередь будут
            активировать всего по 1 человеку в неделю, то уже через 3 месяца он начнет зарабатывать свыше 1 млн.
            рублей ежемесячно только с партнерской программы.</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Заработок по уровням:</b></p>
          <p className="text">1 уровень: 18% с оплаты тарифа;</p>
          <p className="text">2 уровень: 13% с оплаты тарифа;</p>
          <p className="text">3 уровень: 5% с оплаты тарифа;</p>
          <p className="text">4 уровень: 5% с оплаты тарифа;</p>
          <p className="text">5 уровень: 5% с оплаты тарифа;</p>
          <p className="text">6 уровень: 5% с оплаты тарифа;</p>
          <p className="text">7 уровень: 5% с оплаты тарифа;</p>
          <p className="text">8 уровень: 3% с оплаты тарифа;</p>
          <p className="text">9 уровень: 2% с оплаты тарифа;</p>
          <p className="text">10 уровень: 2% с оплаты тарифа;</p>
          <p className="text">11 уровни: 1% с оплаты тарифа;</p>
          <p className="text">12 уровни: 1% с оплаты тарифа.</p>
          <p className="text" style={{ fontStyle: "italic" }}>В общей сложности 65% от оплаты тарифов будет распределяться в
            качестве вознаграждений партнерской сети до 12 уровней в глубину. И только 35% от оплаты тарифов
            компания забирает себе.</p>
          <p className="text"><b>3. Партнерская программа с делегирования приглашенных</b></p>
          <p className="text">Если приглашенные (до 12 уровня) делегируют свои монеты, то пользователь и с этого
            зарабатывает процент, так как перед отправкой монет на делегирование, от делегированного стейка у
            человека разово взимается комиссия 18%, с которой и выплачивается вознаграждение вышестоящим.</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Заработок по уровням:</b></p>
          <p className="text">1 уровень: 5% от делегируемой суммы;</p>
          <p className="text">2 уровень: 2% от делегируемой суммы;</p>
          <p className="text">3 уровень: 2% от делегируемой суммы;</p>
          <p className="text">4 уровень: 1.5% от делегируемой суммы;</p>
          <p className="text">5 уровень: 1.5% от делегируемой суммы;</p>
          <p className="text">6 уровень: 1% от делегируемой суммы;</p>
          <p className="text">7 уровень: 1% от делегируемой суммы;</p>
          <p className="text">8 уровень: 1% от делегируемой суммы;</p>
          <p className="text">9 уровень: 0.5% от делегируемой суммы;</p>
          <p className="text">10 уровень: 0.5% от делегируемой суммы;</p>
          <p className="text">11 уровень: 0.5% от делегируемой суммы;</p>
          <p className="text">12 уровень: 0.5% от делегируемой суммы.</p>
          <p className="text" style={{ fontStyle: "italic" }}>В общей сложности 17% из 18% от комиссии после делегирования
            монет будет распределяться в качестве вознаграждений партнерской сети до 12 уровней в глубину. И только
            1% из 18% от комиссии после делегирования монет компания забирает себе.</p>
          <p className="text"><b>4. Лидерские бонусы</b></p>
          <p className="text">Лидерские бонусы созданы в качестве дополнительного вознаграждения пользователям за хорошие
            результаты в популяризации продукта.</p>
          <p className="text">1. Промо-бонусы. На каждую 1000 пользователей один раз в месяц выбирается человек с самым
            большим количеством активированных участников на 2 уровне, который получает в подарок продукцию компании
            Apple. Бонус выдается один раз в месяц реально самым активным.</p>
          <p className="text">2. Вознаграждение от компании в размере 1 000 000 рублей при достижении 6 статуса (MENTOR )подтвердив его 4 раза (месяца) подряд. Бонус выдается единожды.</p>
          <p className="text">3. Процент от товарооборота компании. Человек достигший 6 статус делит 1% от товарооборота
            компании со всеми, у кого также 6 статус. И так до 9 статуса включительно. Бонус выплачивается один раз
            в неделю.</p>
          <p className="text">4. Вознаграждение от компании в размере 2 500 000 рублей. Условие простое - достигнуть
            Статус 8 (INVESTOR) и продержать его в течение 4 месяцев. Бонус выдается единожды.</p>
          <p className="text"><b>5. Infinity Node</b></p>
          <p className="text">Тут пользователь получает регулярные вознаграждения за то, что делитесь ресурсами (память) своего устройства, при помощи которых, хранит зашифрованные части файлов пользователей продуктов Infinity.</p>

          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>ОПИСАНИЕ РЫНКА</p>
          <p className="text">На момент запуска проекта 2021 году сложно кого-то удивить новым Blockchain
            проектом и собственной монетой. Но в силу того, что мы поставили перед собой создать не только удобные, но и реально полезные продукты.</p>
          <p className="text">Первые предпринятые стратегические шаги:</p>
          <p className="text">• Мониторинг и анализ рынка;</p>
          <p className="text">• Не привлекаем инвесторов;</p>
          <p className="text">• Не берем денежные средства под доверительное управление;</p>
          <p className="text">• Не замораживаем внутреннюю утилитарную монету;</p>
          <p className="text">• Собрали самое эффективное и востребованное;</p>
          <p className="text">• Создаем квинтэссенцию из эффективного blockchain и полезных it продуктов
            предназначенные для персональной кибергигиены;</p>
          <p className="text">• Выпустим приложение для эффективности проекта в целом;</p>
          <p className="text">• Рассказываем все это на понятном и простом языке;</p>
          <p className="text">• Выходим на рынок;</p>
          <p className="text">• Распространяем первую эмиссию. </p>
          <p className="text">    В результате планируем занять достойное место в it индустрии и blockchain платформах. А также выпускать по-настоящему нужные продукты, работающие на собственном blockchain Infinity. Работающие не на громоздких и дорогостоящих видеокартах, а за счет самых обыкновенных смартфонах, планшетах и компьютерах, которые получают вознаграждения за определенные действия.</p>
          <p className="text">    Согласитесь, подключить телефон гораздо проще, чем купить дорогостоящую видеокарту. Кто-то загружает свои файлы в Infinity Post, кто-то делегирует монеты, а в это время кто-то выделяет память на своем устройстве. Таким образом, все работает как единый организм. Профит обеспечен абсолютно всем!</p>
          <p className="text">Таким образом, мы смело можем заявить, что Infinity отлично вписывается в современный рынок и стремится принести максимум пользы в разработках децентрализованных продуктах обеспечивая кибербезопасность своих пользователей на
            просторах интернета и предоставляя возможность зарабатывать, познавая крипто
            рынок и повышая личную финансовую грамотность в окружении единомышленников.</p>


          <p className="text text_color_dark text_size_large" style={{ textAlign: "center" }}>Техническая часть</p>

          <p className="text">    Разрабатывая Infinity Blockchain, мы стремимся реализовать описанную концепцию
            оптимально, с точки зрения сроков и КАЧЕСТВА. В данном разделе мы опишем часть
            структуру проекта Infinity с разделением на блоки. </p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Ключевыми особенностями блокчейна являются:</b></p>
          <p className="text">Комбинированный консенсус Delegated Proof of Stake. </p>
          <p className="text">Поддержка структуры отношений аккаунтов в рамках блокчейна (партнерская программа).</p>
          <p className="text">Проверка того, что аккаунт создан и размещен в блокчейне перед совершением любой
            затрагивающей его операции. Таким образом, гарантируется невозможность отправки средств «в пустоту»,
            фиксируется в МЛМ структура, обеспечивается защита от DoS-атак и спама так, как в большинстве случаев
            операция создания аккаунта является платной.</p>
          <p className="text">Тройная система адресации аккаунтов. Помимо основных адресов (использующих структуру ключей
            BIP32) используются упрощённые 16-символьные адреса формата INFY−XXXX−XXXX−XXXX и система никнеймов -
            произвольных имен аккаунтов. Учёт ресурсов при использовании внешних сервисов Infinity. Платежным
            средством в системе являются монеты INFY, при этом в блокчейне они хранятся и обрабатываются с точностью
            до 6 знака после запятой в деноминации uINFY (1 INFY = 1 000 000 uINFY). </p>
          <p className="text"><b>2. Общая структура</b></p>
          <p className="text">Сеть Infinity, можно разделить на два блока:</p>
          <p className="text"><b>On-chain блок</b> - это обработка транзакций, хранение критичных данных. </p>
          <p className="text"><b>Off-chain</b> - это непосредственная обработка проходящего трафика из Infinity VPN,
            хранение данных в рамках, Infinity Browser, Infinity Post таблица активных узлов и т. д.</p>
          <p className="text">On-chain блок включает как стандартные модули, так и модули, разработанные специально для
            блокчейна Infinity:</p>
          <p className="text">• Bank</p>
          <p className="text">• Profile</p>
          <p className="text">• Referral</p>
          <p className="text">• Delegating</p>
          <p className="text">• VPN</p>
          <p className="text">• Clou</p>
          <p className="text">• Browzer</p>
          <p className="text">• Post</p>
          <p className="text">• Voting</p>
          <p className="text">• Subscription</p>
          <p className="text">• Earning</p>
          <p className="text">• Noding</p>
          <p className="text">• Schedule</p>
          <p className="text">Основной функционал блока -</p>
          <p className="text">Хранение информации о кошельках;</p>
          <p className="text">Хранение информации о профилях участников (с привязкой к кошелькам);</p>
          <p className="text">Хранение списка валидаторов и начисление им вознаграждений за подписание блоков;</p>
          <p className="text">Хранение МЛМ структуры;</p>
          <p className="text">Хранение информации по использованию сервисов Infinity Browser (vpn), Infinity Post;</p>
          <p className="text">Обработка транзакций (переводы средств, распределение вознаграждений, изменение параметров
            профилей, размещение информации о файлах в Infinity, изменение остатков трафика Infinity и прочее.</p>
          <p className="text" style={{ fontStyle: "italic" }}>Основной функционал:</p>
          <p className="text">Предоставление интерфейса для управления аккаунтами и профилями в блокчейне;</p>
          <p className="text">Управление нодой, включение и выключение валидации блоков;</p>
          <p className="text">Предоставление сервисов для передачи данных Infinity;</p>
          <p className="text">Управление распределенным защищенным хранилищем Infinity;</p>
          <p className="text">Предоставление сервисов Infinity Browser, Infinity Post.</p>
          <p className="text" style={{ textAlign: "center" }}><b> Infinity Blockchain</b></p>
          <p className="text">Информация по blockchain в скором времени будет добавлена в данный раздел.</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Адресация кошельков -</b></p>
          <p className="text">В качестве основы Infinity Blockchain использует встроенную систему адресации кошельков
            , основанную - на рекомендациях BIP32, BIP43 и BIP44. Для создания приватного и публичного
            ключей и адреса кошелька будет использоваться мнемоника (seed phrase, сид фраза) из 28 слов. Первая
            возможность - это использование упрощенных 16-символьных адресов, вида INFY−XXXX−XXXX−XXXX, где X
            представляет из себя цифры от 0 до 9. Такой формат позволяет адресовать около 900 миллиарда аккаунтов.
            На момент создания документа зарегистрировано всего около 43 миллионов Bitcoin-кошельков (для
            сравнения). Вторая возможность - использование никнеймов (сокращенных имен) для определения адресов
            пользователей. В никнеймах допускается использовать символы латинского алфавита, знак подчеркивания,
            точку и цифры от 0 до 9. Минимальная длинна никнейма 4 символа, максимальная 50. Смена никнейма после
            создания аккаунта является платной, и это только для того чтоб снизить вероятность спама транзакциями.
            Вся информация о трансляции адресов сохраняется в блокчейне, что обеспечивает уникальность используемых
            ников и упрощенных адресов и однозначно определяет их соответствие. При этом при отправке транзакции
            используется основной адрес кошелька, который автоматически находится по нику либо упрощенному адресу.
          </p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Общая информация о работе блокчейна -</b></p>
          <p className="text">Существует два источника изменений внутреннего состояния блокчейна: транзакции, каждая из
            которых создаётся пользователем и подписывается его приватным ключом, и события, которые происходят
            автоматически в соответствии с алгоритмом работы блокчейна (например, начисление вознаграждений). </p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Генерация каждого блока состоит из 3 этапов -</b></p>
          <p className="text">- начало блока (begin blocker);</p>
          <p className="text">- обработка транзакций;</p>
          <p className="text">- конец блока (end blocker).</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>В начале блока выполняются следующие действия -</b></p>
          <p className="text">Начисляется вознаграждение за подписание предыдущего блока (валидатор, предложивший его,
            получает комиссию со всех вошедших в него транзакций); к валидаторам, пропустившим подписание
            предыдущего блока, применяются штрафные санкции; </p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Начисляется вознаграждение за делегирование -</b></p>
          <p className="text">Один раз в неделю пользователям со статусом MENTOR и выше, начисляется процент от
            товарооборота компании;</p>
          <p className="text" style={{ fontStyle: "italic" }}><b>Выполняются запланированные задачи -</b></p>
          <p className="text">- фактический вывод средств с делегирования;</p>
          <p className="text">- начисление вознаграждения за Infinity Node;</p>
          <p className="text">- фактическое понижение статуса (в случае продолжительного невыполнения условий получения
            текущего);</p>
          <p className="text">- компрессия;</p>
          <p className="text">- проверка оплаты тарифа и авто-оплата.</p>
          <p className="text">После этого обрабатываются транзакции пользователей. Комиссия за переводы между кошельками и
            за делегирование средств поступает на специальный служебный кошелёк (FeeCollector), с которого потом,
            после выхода блока, будет переведена валидатору. Распределение вознаграждений по реферальной структуре и
            пересчёт статусов происходят сразу же, после каждой транзакции. В конце блока применяются обновления
            списка валидаторов.</p>
          <p className="text"><b>Модули Infinity Blockchain</b></p>
          <p className="text">В данном разделе краткое описание модулей, разработанных для Infinity Blockchain.
          </p>
          <p className="text"><b>• Bank</b></p>
          <p className="text">Представляет из себя переработанную версию стандартного модуля Cosmos SDK, отвечает за перевод
            монет между аккаунтами и хранение информации по монетам. Три возможных состояния монет (ликвидны/делегированы/в процессе вывода с делегирования) реализованы на уровне blockchain в виде трёх деноминаций: uinfy, uinfyd и uinfyr соответственно. В отличие от стандартной реализации, этот модуль позволяет переводить только ликвидные (uinfy) монеты, запрещает переводы на несуществующие кошельки и взимает фиксированную комиссию со всех переводов. </p>
          <p className="text"><b>• Profile</b></p>
          <p className="text">Отвечает за хранение информации о профилях пользователей, а именно:</p>
          <p className="text">- никнейм;</p>
          <p className="text">- номер карты INFY;</p>
          <p className="text">- статус авто оплаты (вкл./выкл.);</p>
          <p className="text">- состояние Node (вкл./выкл.).</p>
          <p className="text">Все данные, кроме номера карты, можно менять транзакцией со стороны пользователя. Номер
            карты задается при создании аккаунта. Также модуль позволяет создавать новые аккаунты при помощи
            специальной транзакции, отправленной от имени уже существующего.</p>
          <p className="text"><b>• Referal</b></p>
          <p className="text">Отвечает за хранение для каждого аккаунта следующего набора данных: статус, признак
            активности, реферрал (пригласивший) и список рефералов (приглашённых). Также в целях оптимизации модуль
            хранит и поддерживает в актуальном состоянии следующие агрегированные данные: количество делегированных
            монет, общее количество монет в структуре и количество активных рефералов с разбивкой по уровням. Они
            используются при проверке учётной записи на соответствие критериям статуса и в алгоритме компрессии. В
            случае несоответствия учётной записи критериям текущего статуса, модуль планирует понижение статуса
            через 86400 блоков (1 месяц) и делает в блоке данных соответствующую пометку с указанием номера блока.
            Если позднее пользователь восстанавливает соответствие критериям статуса, пометка снимается, и понижение
            статуса не производится. Компрессия - это процесс «сжатия» структуры приглашенных пользователей по
            причине неоплаты тарифа их пригласившим на протяжении двух месяцев. При этом вся структура переносится
            на один уровень вверх, и вознаграждения перераспределяются, таким образом на вышестоящие аккаунты. Кроме
            того, каждые 20160 блоков (1 неделя) этот модуль начисляет лидерские бонусы: 1% товарооборота компании
            делится между всеми аккаунтами с уровнем MENTOR и выше, ещё 1% — между всеми аккаунтами с статусом
            MENTOR и выше, и так далее. Только статус WINNER получает 2%. </p>
          <p className="text"><b>• Delegating </b></p>
          <p className="text">Отвечает за делегирование средств и вывод их с делегирования, а также расчёт и выплату
            вознаграждений делегаторам. В начале каждого блока вознаграждение выплачивается тем аккаунтам, у которых
            время, прошедшее с момента последнего изменения стейка, кратно 2880 блокам (24 часа). Вознаграждение
            зачисляется на баланс основного кошелька. Если пользователь делегирует средства или выводит их с
            делегирования, он немедленно получает вознаграждение за прошедшую часть суток (пропорционально), и
            отсчёт 2880 блоков для него начинается заново Это позволяет легко и точно учитывать любые изменения
            баланса кошелька делегирования. Если пользователь выводит средства с делегирования, они начисляются на
            баланс основного кошелька через 28 800 блоков (14 дней). В течение этого времени они не считаются
            находящимися на делегировании, и вознаграждение за них не начисляется. </p>
          <p className="text"><b>• VPN</b></p>
          <p className="text">Модуль отвечает за хранение текущего лимита трафика VPN и текущего потреблённого трафика.
            Непосредственный учёт трафика осуществляет off-chain часть, а запись его в блокчейн осуществляется
            специальными транзакциями со служебного аккаунта. (Подробная техническая часть уточняется)</p>
          <p className="text"><b>• Browser</b></p>
          <p className="text">Модуль отвечает за доступ выхода в интернет пользователями сети Infinity. Непосредственный
            учёт объёма данных осуществляет off-chain часть. (Подробная техническая часть уточняется)</p>
          <p className="text"><b>• Post</b></p>
          <p className="text">Непосредственный учёт объёма данных осуществляет off-chain часть, а запись его в блокчейн,
            осуществляется специальными транзакциями со служебного аккаунта. (Подобная техническая часть
            уточняется).</p>
          <p className="text"><b>• Subscription</b></p>
          <p className="text">Отвечает за хранение текущей стоимости базового тарифа Infinity. Хранит информацию об
            активности базового тарифа, обеспечивает проведение оплаты тарифа, обновление лимитов трафика и данных
            раз в 86400 блоков (30 дней). По прошествии 86400 блоков с момента последней оплаты тарифа модуль
            проверяет флаг авто оплаты и, если он установлен, автоматически пытается оплатить тариф за счёт средств
            на основном кошельке пользователя. В случае неудачи (недостаточно средств) повторных попыток модуль не
            предпринимает, пользователь должен будет произвести оплату самостоятельно. Часть этих средств идёт на
            выплату вознаграждения валидаторам, вознаграждения по партнёрской программе, лидерские бонусы и так
            далее. Оставшиеся отправляются на специальные кошельки, с которых потом выплачиваются вознаграждения за
            предоставление ресурсов для Infinity Node. В случае, если пользователь не оплатил тариф на протяжении
            86400 блоков (1 месяц), добавление рефералов (приглашенных) блокируется до момента оплаты.</p>
          <p className="text"><b>• Earning</b></p>
          <p className="text">Отвечает за выплату вознаграждение по предоставлению ресурсов для обеспечение работы
            сервисов Infinity Node. Выплаты производятся со служебных кошельков, доступ к которым имеет только этот
            модуль. Каждый из сервисов имеет собственный кошелёк. Кошельки пополняются при каждой оплате тарифа, а
            также когда пользователь покупает дополнительный трафик или дополнительный объём хранилища (в этом
            случае на соответствующий кошелёк поступает вся сумма за вычетом комиссии валидатору). Процесс выплаты
            запускается off-chain частью, которая учитывает количество предоставленных ресурсов и распределяет
            вознаграждение между участниками соответственно, посредством специальной транзакции со служебного
            аккаунта. Ресурсы учитываются для каждого сервиса отдельно. Выплата производится каждую неделю, при этом
            ¼ баланса кошельков Infinity переводится на кошельки пользователей пропорционально их вкладу, ¾ остаются
            на балансе и распределяются в следующий раз. Такая модель позволяет сгладить колебания, вызванные тем,
            что оплата за доступ к сервисам поступает от пользователей неравномерно по времени. </p>

          <p className="text"><b>Schedule</b></p>
          <p className="text">Отвечает за планирование отложенных задач. Не имеет собственного пользовательского
            интерфейса и используется исключительно другими модулями. С его помощью любой модуль может запланировать
            любое действие на блок с определённой высотой в будущем. Все запланированные задачи выполняются в начале
            блока.</p>
          <p className="text"><b>Обновление ПО блокчейн</b></p>
          <p className="text">Infinity Blockchain предусматривает возможность обновления своего кода. Для этого
            используется модуль обновления Infinity Blockchain. Когда работа над обновлением завершена, его
            исходный код будет выкладывается на GitHub в репозиторий. Исполняемые файлы под различные платформы собираются из этого кода и планируем выкладывать на официальный сайт компании. Ссылки на эти файлы и их контрольные суммы записываются в файл специального формата, который выкладывается там же.</p>
          <p className="text"><b>Off-chain сервисы</b></p>
          <p className="text">Infinity VPN</p>
          <p className="text">Встроенный VPN в Browser Infinity. Основное назначение - скрытие источника и получателя данных при передаче по публичным сетям интернет. Для этого используется шифрование и переадресация трафика между различными участниками сети. При этом маршрут передачи регулярно меняется. Далее используется луковая маршрутизация, при установлении соединения отправитель выбирает из этой таблицы случайное число промежуточных узлов сети и генерирует сообщение для каждой, шифруя их ключом и указывая для каждого узла сети, какая будет следующей на пути. В результате сообщения, передаваемые по цепочке, имеют «слоистую» структуру, в которой необходимо расшифровать внешние слои, чтобы получить доступ к исходному сообщению. Установленная цепочка узлов сети используется для двусторонней передачи, данных в течение некоторого времени, потом строится заново. Получатель запроса может отправить ответ по той же цепочке без ущерба для анонимности каждой из сторон.

            Кошелёк Infinity Wallet и приложение Infinity - мобильное, десктопное и веб приложение, предназначенное для легкого и надежного управления транзакциями в рамках blockchain, просмотра сетевой структуры, управления профилем участника, доступа к Infinity Incognito, Infinity Browser, Infinity Post и Infinity Node.</p>

        </section>


      </div>
    </main>
  )
}

export default WhitePaper
